{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441799",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~134~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.6000000238418579,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -6,
          -0.5999622344970703,
          1.9999885559082031
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441799"
    },
    "Part1": {
      "type": "Ref",
      "value": "441797"
    }
  },
  "referenceId": "442676"
}