{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441667",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~2~/Snap~4~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -2.000000953674317,
          1.199981689453125,
          -0.0000152587890625
        ],
        "rotation": [
          1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441667"
    },
    "Part1": {
      "type": "Ref",
      "value": "441708"
    }
  },
  "referenceId": "442420"
}