{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441667",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~2~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -6.499995708465576,
          -1.950088143348694,
          -0.00003719330197782256
        ],
        "rotation": [
          -1,
          0,
          -5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441667"
    },
    "Part1": {
      "type": "Ref",
      "value": "441679"
    }
  },
  "referenceId": "442418"
}