{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/Roof/Smooth Block Model~100~/Snap~5~"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "386192",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~2~/Snap~5~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.9750000834465028,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          9.749951362609863,
          0.9750502705574036,
          -3.250009536743164
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386192"
    },
    "Part1": {
      "type": "Ref",
      "value": "386193"
    }
  },
  "referenceId": "386955"
}