{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441691",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~26~/Snap~4~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.6000000238418579,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -3,
          -0.6000175476074219,
          1.9999990463256836
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441691"
    },
    "Part1": {
      "type": "Ref",
      "value": "441688"
    }
  },
  "referenceId": "442464"
}