{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/Roof/Smooth Block Model~122~/Snap~2~"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "386216",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~26~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.9750000834465028,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          9.750001907348633,
          0.9750037789344788,
          -3.249990940093994
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          5.025711173855781e-16,
          -1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386216"
    },
    "Part1": {
      "type": "Ref",
      "value": "386214"
    }
  },
  "referenceId": "386998"
}