{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441691",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~26~/Snap~6~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.9750000834465028,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          9.750000953674316,
          0.975034773349762,
          -3.249983072280884
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441691"
    },
    "Part1": {
      "type": "Ref",
      "value": "441741"
    }
  },
  "referenceId": "442466"
}