{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~28~/Snap"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "386110",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~161~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          4.875000476837158,
          -0.9750130772590636,
          -3.249997138977051
        ],
        "rotation": [
          0,
          1,
          0,
          -5.025711173855781e-16,
          0,
          1,
          1,
          0,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386110"
    },
    "Part1": {
      "type": "Ref",
      "value": "386228"
    }
  },
  "referenceId": "386746"
}