{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~28~/Snap~3~"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "386110",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~161~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500001668930056,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -3.249950647354126,
          1.9499393701553345,
          3.249990940093994
        ],
        "rotation": [
          0,
          -1,
          0,
          5.025711173855781e-16,
          0,
          -1,
          1,
          0,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386110"
    },
    "Part1": {
      "type": "Ref",
      "value": "386156"
    }
  },
  "referenceId": "386748"
}