{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441830",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~165~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.6000000238418579,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -2.999995231628418,
          0.5999984741210938,
          -2.000014305114746
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441830"
    },
    "Part1": {
      "type": "Ref",
      "value": "441826"
    }
  },
  "referenceId": "442747"
}