{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441455",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~80~/Snap~36~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -23.000017166137695,
          -1.1999969482421875,
          26.999998092651367
        ],
        "rotation": [
          0,
          -1,
          0,
          -5.025711173855781e-16,
          0,
          1,
          -1,
          0,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441455"
    },
    "Part1": {
      "type": "Ref",
      "value": "441550"
    }
  },
  "referenceId": "442107"
}