{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441455",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~80~/Snap~22~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -8.12500286102295,
          -1.950002908706665,
          43.875030517578125
        ],
        "rotation": [
          -1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441455"
    },
    "Part1": {
      "type": "Ref",
      "value": "441588"
    }
  },
  "referenceId": "442093"
}