{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441691",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~26~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.9750000834465028,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          8.124992370605469,
          1.9499889612197876,
          4.875000476837158
        ],
        "rotation": [
          0,
          1,
          5.025711173855781e-16,
          0,
          -5.025711173855781e-16,
          -1,
          -1,
          0,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441691"
    },
    "Part1": {
      "type": "Ref",
      "value": "441700"
    }
  },
  "referenceId": "442461"
}