{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441437",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~62~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500001668930056,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          4.062503337860107,
          1.9500044584274292,
          9.29832549445564e-6
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          5.025711173855781e-16,
          -1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441437"
    },
    "Part1": {
      "type": "Ref",
      "value": "441398"
    }
  },
  "referenceId": "442046"
}