{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441437",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~62~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.4999961853027344,
          -1.2000007629394531,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          5.025711173855781e-16,
          1,
          0,
          -1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441437"
    },
    "Part1": {
      "type": "Ref",
      "value": "441436"
    }
  },
  "referenceId": "442044"
}