{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441775",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~110~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          5.7220458984375e-6,
          1.2000083923339844,
          3.814697265625e-6
        ],
        "rotation": [
          -1,
          0,
          -5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          -1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441775"
    },
    "Part1": {
      "type": "Ref",
      "value": "441392"
    }
  },
  "referenceId": "442632"
}