{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441775",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~110~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          2.9999732971191406,
          -0.5999774932861328,
          -3.9999961853027344
        ],
        "rotation": [
          0,
          -1,
          0,
          5.025711173855781e-16,
          0,
          1,
          -1,
          0,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441775"
    },
    "Part1": {
      "type": "Ref",
      "value": "441797"
    }
  },
  "referenceId": "442633"
}