{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441829",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~164~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.6000000238418579,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -2.9999828338623047,
          -0.6000232696533203,
          1.9999961853027344
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441829"
    },
    "Part1": {
      "type": "Ref",
      "value": "441826"
    }
  },
  "referenceId": "442742"
}