{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441829",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~164~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.6000000238418579,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          0.0000152587890625,
          0.5999870300292969,
          2.000004768371582
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441829"
    },
    "Part1": {
      "type": "Ref",
      "value": "441857"
    }
  },
  "referenceId": "442744"
}