{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441698",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~33~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          3.814697265625e-6,
          -0.6000041961669922,
          9.5367431640625e-7
        ],
        "rotation": [
          0,
          1,
          0,
          5.025711173855781e-16,
          0,
          1,
          1,
          0,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441698"
    },
    "Part1": {
      "type": "Ref",
      "value": "441723"
    }
  },
  "referenceId": "442475"
}