{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441404",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~39~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          4.000026702880859,
          0.5999774932861328,
          0.0000209808349609375
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          5.025711173855781e-16,
          -1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441404"
    },
    "Part1": {
      "type": "Ref",
      "value": "441409"
    }
  },
  "referenceId": "441997"
}