{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441726",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~61~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.6000000238418579,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          2.9999961853027344,
          -0.5999946594238281,
          1.9999966621398928
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441726"
    },
    "Part1": {
      "type": "Ref",
      "value": "441696"
    }
  },
  "referenceId": "442529"
}