{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441819",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~154~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.9750000834465028,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          9.749951362609863,
          -0.9749913811683656,
          3.2500250339508057
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441819"
    },
    "Part1": {
      "type": "Ref",
      "value": "441818"
    }
  },
  "referenceId": "442723"
}