{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441819",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~154~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.6000000238418579,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          5.999969482421875,
          -0.5999946594238281,
          2.000015258789063
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441819"
    },
    "Part1": {
      "type": "Ref",
      "value": "441818"
    }
  },
  "referenceId": "442723"
}