{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441684",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~19~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -2.9999961853027344,
          -0.5999946594238281,
          -2.999992847442627
        ],
        "rotation": [
          0,
          1,
          0,
          5.025711173855781e-16,
          0,
          1,
          1,
          0,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441684"
    },
    "Part1": {
      "type": "Ref",
      "value": "441671"
    }
  },
  "referenceId": "442445"
}