{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441909",
  "path": "Workspace/Classic House/House/Roof/Chimney/Smooth Block Model~19~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          3.814697265625e-6,
          0.5999946594238281,
          -7.62939453125e-6
        ],
        "rotation": [
          0,
          1,
          0,
          -5.025711173855781e-16,
          0,
          -1,
          -1,
          0,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441909"
    },
    "Part1": {
      "type": "Ref",
      "value": "441919"
    }
  },
  "referenceId": "442898"
}