{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441386",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~21~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          9.5367431640625e-7,
          -1.1999969482421875,
          -0.5000152587890625
        ],
        "rotation": [
          -1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441386"
    },
    "Part1": {
      "type": "Ref",
      "value": "441358"
    }
  },
  "referenceId": "441967"
}