{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/FirstFloor/Model/Smooth Block Model~8~/Weld"
    }
  },
  "className": "Weld",
  "name": "Weld",
  "parentId": "386428",
  "path": "Workspace/Classic House/House/FirstFloor/Model/Smooth Block Model~9~/Weld",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          1.6250001192092896,
          0,
          0
        ],
        "rotation": [
          0,
          0,
          1,
          0,
          1,
          -0.0,
          -1,
          0,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -3.2499985694885254,
          -3.099441755693988e-6,
          0
        ],
        "rotation": [
          0,
          -5.025711173855781e-16,
          1,
          0,
          1,
          -5.025711173855781e-16,
          -1,
          0,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386428"
    },
    "Part1": {
      "type": "Ref",
      "value": "386424"
    }
  },
  "referenceId": "387420"
}