{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441380",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~15~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          6.000003814697266,
          -1.2000045776367188,
          0
        ],
        "rotation": [
          1,
          0,
          5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441380"
    },
    "Part1": {
      "type": "Ref",
      "value": "441378"
    }
  },
  "referenceId": "441958"
}