{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441377",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~12~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -1.6249784231185913,
          -1.9499207735061648,
          0.00005578995114774443
        ],
        "rotation": [
          -1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441377"
    },
    "Part1": {
      "type": "Ref",
      "value": "441387"
    }
  },
  "referenceId": "441951"
}