{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/FirstFloor/Model~2~/Smooth Block Model~6~/Weld"
    }
  },
  "className": "Weld",
  "name": "Weld",
  "parentId": "386436",
  "path": "Workspace/Classic House/House/FirstFloor/Model~2~/Smooth Block Model~7~/Weld",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.8125000596046448,
          0,
          0
        ],
        "rotation": [
          0,
          0,
          -1,
          0,
          1,
          0,
          1,
          0,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          0.8125124573707581,
          0.00001859665098891128,
          9.29832549445564e-6
        ],
        "rotation": [
          0,
          0,
          -1,
          5.025711173855781e-16,
          1,
          0,
          1,
          5.025711173855781e-16,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386436"
    },
    "Part1": {
      "type": "Ref",
      "value": "386437"
    }
  },
  "referenceId": "387431"
}