{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441716",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~51~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.6000000238418579,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -7.62939453125e-6,
          -0.6000022888183594,
          -2
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          5.025711173855781e-16,
          1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441716"
    },
    "Part1": {
      "type": "Ref",
      "value": "441714"
    }
  },
  "referenceId": "442516"
}