{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441554",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~149~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -2.0000038146972656,
          -1.2000141143798828,
          2.500002384185791
        ],
        "rotation": [
          0,
          -1,
          5.025711173855781e-16,
          0,
          -5.025711173855781e-16,
          1,
          -1,
          0,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441554"
    },
    "Part1": {
      "type": "Ref",
      "value": "441582"
    }
  },
  "referenceId": "442252"
}