{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441836",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~171~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          5.424023129307898e-6,
          -0.9749851822853088,
          -1.624993920326233
        ],
        "rotation": [
          0,
          -1,
          0,
          5.025711173855781e-16,
          0,
          1,
          -1,
          0,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441836"
    },
    "Part1": {
      "type": "Ref",
      "value": "441835"
    }
  },
  "referenceId": "442755"
}