{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441836",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~171~/Snap~4~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -1.0000061988830569,
          1.2000102996826172,
          0.00001430511474609375
        ],
        "rotation": [
          1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441836"
    },
    "Part1": {
      "type": "Ref",
      "value": "441868"
    }
  },
  "referenceId": "442756"
}