{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441842",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~177~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.6000000238418579,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          6.000000953674316,
          0.6000251770019531,
          -2
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          5.025711173855781e-16,
          -1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441842"
    },
    "Part1": {
      "type": "Ref",
      "value": "441814"
    }
  },
  "referenceId": "442767"
}