{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441712",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~47~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.000024795534045551904,
          -0.9750068783760072,
          -1.6249970197677612
        ],
        "rotation": [
          0,
          1,
          0,
          5.025711173855781e-16,
          0,
          1,
          1,
          0,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441712"
    },
    "Part1": {
      "type": "Ref",
      "value": "441734"
    }
  },
  "referenceId": "442508"
}