{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441872",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~207~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.000028133392333984375,
          -0.5999965667724609,
          0.0000209808349609375
        ],
        "rotation": [
          0,
          -1,
          0,
          5.025711173855781e-16,
          0,
          1,
          -1,
          0,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441872"
    },
    "Part1": {
      "type": "Ref",
      "value": "441850"
    }
  },
  "referenceId": "442821"
}