{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441860",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~195~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          3.250005006790161,
          -1.949964165687561,
          0.000050365928473183885
        ],
        "rotation": [
          -1,
          0,
          -5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441860"
    },
    "Part1": {
      "type": "Ref",
      "value": "441841"
    }
  },
  "referenceId": "442798"
}