{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441860",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~195~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          2.000002861022949,
          -1.1999778747558594,
          0.000030994415283203125
        ],
        "rotation": [
          -1,
          0,
          -5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441860"
    },
    "Part1": {
      "type": "Ref",
      "value": "441841"
    }
  },
  "referenceId": "442798"
}