{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441593",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~188~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.5000014305114746,
          1.200007438659668,
          -1.9073486328125e-6
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          5.025711173855781e-16,
          -1,
          0,
          -1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441593"
    },
    "Part1": {
      "type": "Ref",
      "value": "441606"
    }
  },
  "referenceId": "442317"
}