{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/FirstFloor/Model~5~/Smooth Block Model~2~/Weld"
    }
  },
  "className": "Weld",
  "name": "Weld",
  "parentId": "386462",
  "path": "Workspace/Classic House/House/FirstFloor/Model~5~/Smooth Block Model~3~/Weld",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0.8125000596046448,
          0,
          0
        ],
        "rotation": [
          0,
          0,
          1,
          0,
          1,
          -0.0,
          -1,
          0,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.8125062584877014,
          -3.099441755693988e-6,
          -6.198883511387976e-6
        ],
        "rotation": [
          0,
          0,
          1,
          -5.025711173855781e-16,
          1,
          0,
          -1,
          5.025711173855781e-16,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386462"
    },
    "Part1": {
      "type": "Ref",
      "value": "386463"
    }
  },
  "referenceId": "387469"
}