{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441365",
  "path": "Workspace/Classic House/House/FirstFloor/Model/Smooth Block Model~6~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          0.4999818801879883,
          -0.5999794006347656,
          -0.000030517578125
        ],
        "rotation": [
          -1,
          0,
          -5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441365"
    },
    "Part1": {
      "type": "Ref",
      "value": "441367"
    }
  },
  "referenceId": "441932"
}