{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441465",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~90~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -7.000005722045898,
          -0.5999927520751953,
          5.7220458984375e-6
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          -1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441465"
    },
    "Part1": {
      "type": "Ref",
      "value": "441782"
    }
  },
  "referenceId": "442121"
}