{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/FirstFloor/Model~4~/Smooth Block Model~9~/Snap"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "386459",
  "path": "Workspace/Classic House/House/FirstFloor/Model~4~/Smooth Block Model~10~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -3.900000333786011,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -5.687495708465576,
          0.9749665856361388,
          0.8125031590461731
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          5.025711173855781e-16,
          -1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386459"
    },
    "Part1": {
      "type": "Ref",
      "value": "386451"
    }
  },
  "referenceId": "387465"
}