{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441523",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~128~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500001668930056,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          2.4374804496765137,
          1.9499967098236084,
          6.198883511387976e-6
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          5.025711173855781e-16,
          -1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441523"
    },
    "Part1": {
      "type": "Ref",
      "value": "441470"
    }
  },
  "referenceId": "442211"
}