{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441479",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~104~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          1.6249877214431765,
          -1.9500230550765991,
          0.00003099441892118193
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          5.025711173855781e-16,
          1,
          0,
          -1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441479"
    },
    "Part1": {
      "type": "Ref",
      "value": "441477"
    }
  },
  "referenceId": "442141"
}