{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441788",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~123~/Snap~4~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.9750000834465028,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -9.74997901916504,
          -0.9750192761421204,
          3.2499847412109375
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          5.025711173855781e-16,
          1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441788"
    },
    "Part1": {
      "type": "Ref",
      "value": "441789"
    }
  },
  "referenceId": "442658"
}