{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441788",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~123~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.6000000238418579,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          6,
          0.5999908447265625,
          -2.000001907348633
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          5.025711173855781e-16,
          -1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441788"
    },
    "Part1": {
      "type": "Ref",
      "value": "441779"
    }
  },
  "referenceId": "442655"
}