{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441403",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~38~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          0.5000021457672119,
          1.2000083923339844,
          0
        ],
        "rotation": [
          1,
          0,
          -5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441403"
    },
    "Part1": {
      "type": "Ref",
      "value": "441421"
    }
  },
  "referenceId": "441995"
}