{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441854",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~189~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.6000000238418579,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          6.999999523162842,
          1.2000045776367188,
          -1.9073486328125e-6
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441854"
    },
    "Part1": {
      "type": "Ref",
      "value": "441501"
    }
  },
  "referenceId": "442786"
}