{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441428",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~53~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.6000000238418579,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          0.9999947547912598,
          -1.2000007629394531,
          0
        ],
        "rotation": [
          -1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441428"
    },
    "Part1": {
      "type": "Ref",
      "value": "441402"
    }
  },
  "referenceId": "442033"
}