{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441877",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~212~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -6.499995708465576,
          -1.9500075578689575,
          -3.8743023651477415e-6
        ],
        "rotation": [
          -1,
          0,
          -5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441877"
    },
    "Part1": {
      "type": "Ref",
      "value": "441862"
    }
  },
  "referenceId": "442835"
}