{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441877",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~212~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          1.999995231628418,
          -1.199993133544922,
          0.000014781951904296877
        ],
        "rotation": [
          -1,
          0,
          -5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441877"
    },
    "Part1": {
      "type": "Ref",
      "value": "441869"
    }
  },
  "referenceId": "442836"
}