{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441877",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~212~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          1.9999933242797852,
          1.200002670288086,
          2.384185791015625e-6
        ],
        "rotation": [
          1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441877"
    },
    "Part1": {
      "type": "Ref",
      "value": "441887"
    }
  },
  "referenceId": "442837"
}