{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441447",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~72~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500001668930056,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -3.099441755693988e-6,
          1.949982762336731,
          -43.87499237060547
        ],
        "rotation": [
          -1,
          0,
          -5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          -1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441447"
    },
    "Part1": {
      "type": "Ref",
      "value": "441386"
    }
  },
  "referenceId": "442060"
}