{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441447",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~72~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -1.9999961853027344,
          -1.2000102996826172,
          27.00000381469727
        ],
        "rotation": [
          -1,
          0,
          -5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441447"
    },
    "Part1": {
      "type": "Ref",
      "value": "441702"
    }
  },
  "referenceId": "442059"
}