{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/FirstFloor/Model~3~/Smooth Block Model~5~/Snap"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "386445",
  "path": "Workspace/Classic House/House/FirstFloor/Model~3~/Smooth Block Model~6~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          3.900000333786011,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -6.198883511387976e-6,
          -1.9500137567520144,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          5.025711173855781e-16,
          1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386445"
    },
    "Part1": {
      "type": "Ref",
      "value": "386442"
    }
  },
  "referenceId": "387444"
}