{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/Roof/Smooth Block Model~28~/Snap~2~"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "386336",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~146~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.9750000834465028,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          1.6249970197677612,
          1.9500075578689575,
          0
        ],
        "rotation": [
          0,
          1,
          5.025711173855781e-16,
          0,
          -5.025711173855781e-16,
          -1,
          -1,
          0,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386336"
    },
    "Part1": {
      "type": "Ref",
      "value": "386344"
    }
  },
  "referenceId": "387251"
}