{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441578",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~173~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500001668930056,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -2.4374940395355225,
          1.9500060081481936,
          -0.00002169609251723159
        ],
        "rotation": [
          1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441578"
    },
    "Part1": {
      "type": "Ref",
      "value": "441560"
    }
  },
  "referenceId": "442288"
}