{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441425",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~50~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.9999942779541016,
          -1.2000160217285156,
          7.62939453125e-6
        ],
        "rotation": [
          1,
          0,
          -5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441425"
    },
    "Part1": {
      "type": "Ref",
      "value": "441697"
    }
  },
  "referenceId": "442026"
}