{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441425",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~50~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500001668930056,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -1.6249992847442627,
          1.9500013589859009,
          -6.198883511387976e-6
        ],
        "rotation": [
          1,
          0,
          -5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441425"
    },
    "Part1": {
      "type": "Ref",
      "value": "441402"
    }
  },
  "referenceId": "442027"
}