{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441720",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~55~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.6000000238418579,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          3.000041961669922,
          0.5999717712402344,
          -2.0000123977661137
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          5.025711173855781e-16,
          -1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441720"
    },
    "Part1": {
      "type": "Ref",
      "value": "441737"
    }
  },
  "referenceId": "442519"
}