{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441443",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~68~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -1.9999885559082031,
          1.1999855041503908,
          0.000019073486328125
        ],
        "rotation": [
          1,
          0,
          -5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441443"
    },
    "Part1": {
      "type": "Ref",
      "value": "441449"
    }
  },
  "referenceId": "442054"
}