{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441470",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~95~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          6.000012397766113,
          -0.6000165939331055,
          0.5
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          5.025711173855781e-16,
          1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441470"
    },
    "Part1": {
      "type": "Ref",
      "value": "441520"
    }
  },
  "referenceId": "442128"
}