{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441463",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~88~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          0.00001859665098891128,
          -1.9500075578689575,
          -43.87500762939453
        ],
        "rotation": [
          -1,
          0,
          -5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441463"
    },
    "Part1": {
      "type": "Ref",
      "value": "441887"
    }
  },
  "referenceId": "442115"
}