{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441493",
  "path": "Workspace/Classic House/House/FirstFloor/Model~3~/Smooth Block Model~8~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.9750000834465028,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.8124783635139465,
          1.949992060661316,
          -0.00001549720946059097
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441493"
    },
    "Part1": {
      "type": "Ref",
      "value": "441491"
    }
  },
  "referenceId": "442163"
}