{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441364",
  "path": "Workspace/Classic House/House/FirstFloor/Model/Smooth Block Model~5~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          3.900000333786011,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          1.549720877846994e-6,
          -1.9500168561935425,
          6.198883511387976e-6
        ],
        "rotation": [
          -1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441364"
    },
    "Part1": {
      "type": "Ref",
      "value": "441361"
    }
  },
  "referenceId": "441931"
}