{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441492",
  "path": "Workspace/Classic House/House/FirstFloor/Model~3~/Smooth Block Model~7~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500001668930056,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -4.64916274722782e-6,
          3.900012016296387,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441492"
    },
    "Part1": {
      "type": "Ref",
      "value": "441494"
    }
  },
  "referenceId": "442161"
}