{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441435",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~60~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500001668930056,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.812531054019928,
          1.9499951601028445,
          9.29832549445564e-6
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          5.025711173855781e-16,
          -1,
          0,
          -1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441435"
    },
    "Part1": {
      "type": "Ref",
      "value": "441436"
    }
  },
  "referenceId": "442042"
}