{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~168~/Snap~2~"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "386025",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~76~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500001668930056,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.8125000596046448,
          1.9499455690383911,
          0.000058889392676064745
        ],
        "rotation": [
          -1,
          0,
          5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          -1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386025"
    },
    "Part1": {
      "type": "Ref",
      "value": "386024"
    }
  },
  "referenceId": "386611"
}