{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441428",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~53~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.6000000238418579,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.5000066757202148,
          1.1999988555908203,
          0.000019073486328125
        ],
        "rotation": [
          1,
          0,
          -5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441428"
    },
    "Part1": {
      "type": "Ref",
      "value": "441439"
    }
  },
  "referenceId": "442035"
}