{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/FirstFloor/Model~7~/Smooth Block Model~8~/Weld"
    }
  },
  "className": "Weld",
  "name": "Weld",
  "parentId": "386488",
  "path": "Workspace/Classic House/House/FirstFloor/Model~7~/Smooth Block Model~9~/Weld",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          1.6250001192092896,
          0,
          0
        ],
        "rotation": [
          0,
          0,
          1,
          0,
          1,
          -0.0,
          -1,
          0,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -3.250000238418579,
          0,
          -1.549720877846994e-6
        ],
        "rotation": [
          0,
          5.025711173855781e-16,
          1,
          0,
          1,
          5.025711173855781e-16,
          -1,
          0,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386488"
    },
    "Part1": {
      "type": "Ref",
      "value": "386484"
    }
  },
  "referenceId": "387505"
}