{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441536",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~141~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -7.000001907348633,
          -0.5999984741210938,
          5.7220458984375e-6
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          -1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441536"
    },
    "Part1": {
      "type": "Ref",
      "value": "441754"
    }
  },
  "referenceId": "442226"
}