{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441486",
  "path": "Workspace/Classic House/House/FirstFloor/Model~3~/Smooth Block Model/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.6000000238418579,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          0.4999876022338867,
          1.2000102996826172,
          0.000011444091796875
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          5.025711173855781e-16,
          -1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441486"
    },
    "Part1": {
      "type": "Ref",
      "value": "441487"
    }
  },
  "referenceId": "442156"
}