{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441486",
  "path": "Workspace/Classic House/House/FirstFloor/Model~3~/Smooth Block Model/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.6000000238418579,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.5000123977661133,
          1.2000102996826172,
          0.000011444091796875
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          5.025711173855781e-16,
          -1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441486"
    },
    "Part1": {
      "type": "Ref",
      "value": "441488"
    }
  },
  "referenceId": "442157"
}