{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441879",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~214~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.6000000238418579,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          5.999995708465576,
          -0.5999832153320312,
          1.999990463256836
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          5.025711173855781e-16,
          1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441879"
    },
    "Part1": {
      "type": "Ref",
      "value": "441867"
    }
  },
  "referenceId": "442841"
}