{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441655",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~230~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -1.9999980926513672,
          -1.2000045776367188,
          2.5
        ],
        "rotation": [
          0,
          -1,
          0,
          5.025711173855781e-16,
          0,
          1,
          -1,
          0,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441655"
    },
    "Part1": {
      "type": "Ref",
      "value": "441653"
    }
  },
  "referenceId": "442399"
}