{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441658",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~233~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          6.000001907348633,
          -1.20001220703125,
          2.384185791015625e-6
        ],
        "rotation": [
          1,
          0,
          5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441658"
    },
    "Part1": {
      "type": "Ref",
      "value": "441656"
    }
  },
  "referenceId": "442404"
}