{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441769",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~104~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.9750000834465028,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          9.74995231628418,
          -0.9750409722328186,
          3.250001907348633
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441769"
    },
    "Part1": {
      "type": "Ref",
      "value": "441768"
    }
  },
  "referenceId": "442621"
}