{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441515",
  "path": "Workspace/Classic House/House/FirstFloor/Model~4~/Smooth Block Model~5~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -2.400000095367432,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          3.500001907348633,
          0.6000051498413086,
          0.5000019073486328
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          -1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441515"
    },
    "Part1": {
      "type": "Ref",
      "value": "441520"
    }
  },
  "referenceId": "442197"
}