{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/Roof/Smooth Block Model~51~/Snap~2~"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "386362",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~172~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.9750000834465028,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          9.29832549445564e-6,
          1.9500075578689575,
          0
        ],
        "rotation": [
          0,
          1,
          -5.025711173855781e-16,
          0,
          5.025711173855781e-16,
          -1,
          -1,
          0,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386362"
    },
    "Part1": {
      "type": "Ref",
      "value": "386177"
    }
  },
  "referenceId": "387302"
}