{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441873",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~208~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.6000000238418579,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          2.9999847412109375,
          0.6000041961669922,
          -1.9999980926513672
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          5.025711173855781e-16,
          -1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441873"
    },
    "Part1": {
      "type": "Ref",
      "value": "441870"
    }
  },
  "referenceId": "442825"
}