{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441696",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~31~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.9750000834465028,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -4.875006675720215,
          -0.974997580051422,
          4.875018119812012
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441696"
    },
    "Part1": {
      "type": "Ref",
      "value": "441732"
    }
  },
  "referenceId": "442473"
}