{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/FirstFloor/Model~4~/Smooth Block Model~8~/Snap~2~"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "386458",
  "path": "Workspace/Classic House/House/FirstFloor/Model~4~/Smooth Block Model~9~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.9750000834465028,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          4.87500524520874,
          -1.9500261545181277,
          3.099441755693988e-6
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          5.025711173855781e-16,
          1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386458"
    },
    "Part1": {
      "type": "Ref",
      "value": "385971"
    }
  },
  "referenceId": "387462"
}