{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~189~/Snap"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "386048",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~99~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          3.2500059604644775,
          -1.9500013589859009,
          -9.29832549445564e-6
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386048"
    },
    "Part1": {
      "type": "Ref",
      "value": "386091"
    }
  },
  "referenceId": "386653"
}