{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441356",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          4.5,
          -1.199997901916504,
          0
        ],
        "rotation": [
          -1,
          0,
          -5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441356"
    },
    "Part1": {
      "type": "Ref",
      "value": "441385"
    }
  },
  "referenceId": "441924"
}