{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441515",
  "path": "Workspace/Classic House/House/FirstFloor/Model~4~/Smooth Block Model~5~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          3.900000333786011,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          3.8743023651477415e-6,
          -1.9500013589859009,
          3.099441755693988e-6
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441515"
    },
    "Part1": {
      "type": "Ref",
      "value": "441512"
    }
  },
  "referenceId": "442198"
}