{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441858",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~193~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          0.00002557039442763198,
          -0.9750006794929504,
          1.6250063180923464
        ],
        "rotation": [
          0,
          -1,
          0,
          5.025711173855781e-16,
          0,
          1,
          -1,
          0,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441858"
    },
    "Part1": {
      "type": "Ref",
      "value": "441828"
    }
  },
  "referenceId": "442796"
}