{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441858",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~193~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500001668930056,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -4.875001907348633,
          1.950032353401184,
          -0.00003176927930326201
        ],
        "rotation": [
          1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441858"
    },
    "Part1": {
      "type": "Ref",
      "value": "441865"
    }
  },
  "referenceId": "442797"
}