{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441913",
  "path": "Workspace/Classic House/House/Roof/Chimney/Smooth Block Model~23~/Snap~4~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          2,
          1.199993133544922,
          -5.7220458984375e-6
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441913"
    },
    "Part1": {
      "type": "Ref",
      "value": "441915"
    }
  },
  "referenceId": "442907"
}