{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~60~/Snap~4~"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "386146",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~197~/Snap~4~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500001668930056,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          6.499994277954102,
          1.949982762336731,
          -3.099441755693988e-6
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          5.025711173855781e-16,
          -1,
          0,
          -1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386146"
    },
    "Part1": {
      "type": "Ref",
      "value": "386165"
    }
  },
  "referenceId": "386811"
}