{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441764",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~99~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.9750000834465028,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.000012397767022775952,
          1.9499486684799197,
          -0.00004339218503446318
        ],
        "rotation": [
          0,
          1,
          5.025711173855781e-16,
          0,
          -5.025711173855781e-16,
          -1,
          -1,
          0,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441764"
    },
    "Part1": {
      "type": "Ref",
      "value": "441775"
    }
  },
  "referenceId": "442606"
}