{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441790",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~125~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.9750000834465028,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          9.750006675720217,
          -0.9749789834022522,
          3.249981641769409
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441790"
    },
    "Part1": {
      "type": "Ref",
      "value": "441793"
    }
  },
  "referenceId": "442660"
}