{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441855",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~190~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.9750000834465028,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -4.875001907348633,
          0.9750378727912904,
          -3.2500033378601074
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441855"
    },
    "Part1": {
      "type": "Ref",
      "value": "441851"
    }
  },
  "referenceId": "442789"
}