{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441875",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~210~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          1.9999985694885256,
          1.2000102996826172,
          1.9073486328125e-6
        ],
        "rotation": [
          1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441875"
    },
    "Part1": {
      "type": "Ref",
      "value": "441641"
    }
  },
  "referenceId": "442830"
}