{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441564",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~159~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500001668930056,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          6.499997138977051,
          1.9499982595443728,
          6.198883511387976e-6
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          5.025711173855781e-16,
          -1,
          0,
          -1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441564"
    },
    "Part1": {
      "type": "Ref",
      "value": "441608"
    }
  },
  "referenceId": "442263"
}