{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441822",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~157~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.6000000238418579,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          5.999973297119141,
          -0.6000251770019531,
          2.0000171661376958
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441822"
    },
    "Part1": {
      "type": "Ref",
      "value": "441823"
    }
  },
  "referenceId": "442732"
}