{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441822",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~157~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.6000000238418579,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          7.000003814697266,
          1.1999759674072266,
          3.814697265625e-6
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441822"
    },
    "Part1": {
      "type": "Ref",
      "value": "441432"
    }
  },
  "referenceId": "442733"
}