{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441501",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~116~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -3.999962091445923,
          1.1999473571777344,
          -0.0000133514404296875
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          -1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441501"
    },
    "Part1": {
      "type": "Ref",
      "value": "441551"
    }
  },
  "referenceId": "442176"
}