{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441647",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~222~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -9.750025749206545,
          -0.9750022292137146,
          0.8124907612800598
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441647"
    },
    "Part1": {
      "type": "Ref",
      "value": "441549"
    }
  },
  "referenceId": "442385"
}