{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441868",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~203~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          4.000006198883057,
          1.200021743774414,
          -0.000014781951904296877
        ],
        "rotation": [
          1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441868"
    },
    "Part1": {
      "type": "Ref",
      "value": "441874"
    }
  },
  "referenceId": "442810"
}