{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441435",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~60~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.4999847412109375,
          -1.1999855041503908,
          0.000019073486328125
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          5.025711173855781e-16,
          1,
          0,
          -1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441435"
    },
    "Part1": {
      "type": "Ref",
      "value": "441434"
    }
  },
  "referenceId": "442040"
}