{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441871",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~206~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.9750000834465028,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.000045716766180703416,
          -0.9750006794929504,
          -3.249975442886353
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441871"
    },
    "Part1": {
      "type": "Ref",
      "value": "441853"
    }
  },
  "referenceId": "442817"
}