{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441521",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~126~/Snap~4~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.4999818801879883,
          1.2000131607055664,
          -5.7220458984375e-6
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          -1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441521"
    },
    "Part1": {
      "type": "Ref",
      "value": "441524"
    }
  },
  "referenceId": "442208"
}