{
  "className": "Atmosphere",
  "name": "Atmosphere",
  "parentId": "127354",
  "path": "Lighting/Atmosphere",
  "properties": {
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Color": {
      "type": "Color3",
      "value": {
        "b": 0.7803921699523926,
        "g": 0.7803921699523926,
        "r": 0.7803921699523926
      }
    },
    "Decay": {
      "type": "Color3",
      "value": {
        "b": 0.4901960790157318,
        "g": 0.4392156898975373,
        "r": 0.4156862795352936
      }
    },
    "Density": {
      "type": "float",
      "value": 0.30000001192092896
    },
    "Glare": {
      "type": "float",
      "value": 0
    },
    "Haze": {
      "type": "float",
      "value": 0
    },
    "Offset": {
      "type": "float",
      "value": 0.25
    }
  },
  "referenceId": "127344"
}