{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~226~/Snap~2~"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "386089",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~140~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          3.2500033378601074,
          -1.9499889612197876,
          3.2499799728393555
        ],
        "rotation": [
          0,
          1,
          5.025711173855781e-16,
          0,
          5.025711173855781e-16,
          1,
          1,
          0,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386089"
    },
    "Part1": {
      "type": "Ref",
      "value": "386099"
    }
  },
  "referenceId": "386717"
}