{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441538",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~143~/Snap~4~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -4.000001907348633,
          1.2000083923339844,
          -1.9073486328125e-6
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441538"
    },
    "Part1": {
      "type": "Ref",
      "value": "441474"
    }
  },
  "referenceId": "442232"
}