{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441866",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~201~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.6000000238418579,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          9.5367431640625e-7,
          1.2000083923339844,
          0.00001811981201171875
        ],
        "rotation": [
          0,
          -1,
          5.025711173855781e-16,
          0,
          5.025711173855781e-16,
          -1,
          1,
          0,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441866"
    },
    "Part1": {
      "type": "Ref",
      "value": "441869"
    }
  },
  "referenceId": "442809"
}