{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/Roof/Chimney/Smooth Block Model~6~/Snap~2~"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "386946",
  "path": "Workspace/Classic House/House/Roof/Chimney/Smooth Block Model~29~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          3.2500205039978027,
          -1.9500013589859009,
          0
        ],
        "rotation": [
          -1,
          0,
          -5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386946"
    },
    "Part1": {
      "type": "Ref",
      "value": "386920"
    }
  },
  "referenceId": "387557"
}