{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441671",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~6~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.9750000834465028,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -4.875000476837158,
          -0.975034773349762,
          -4.874982357025147
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          5.025711173855781e-16,
          1,
          0,
          -1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441671"
    },
    "Part1": {
      "type": "Ref",
      "value": "441732"
    }
  },
  "referenceId": "442426"
}