{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441497",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~112~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.8125062584877014,
          -1.9500199556350708,
          -3.099441755693988e-6
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          -1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441497"
    },
    "Part1": {
      "type": "Ref",
      "value": "441481"
    }
  },
  "referenceId": "442169"
}