{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441878",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~213~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          3.000004768371582,
          1.199995040893555,
          3.337860107421875e-6
        ],
        "rotation": [
          1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441878"
    },
    "Part1": {
      "type": "Ref",
      "value": "441888"
    }
  },
  "referenceId": "442840"
}