{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441541",
  "path": "Workspace/Classic House/House/FirstFloor/Model~5~/Smooth Block Model~2~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.4999885559082031,
          -0.6000080108642578,
          -0.0000171661376953125
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          5.025711173855781e-16,
          1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441541"
    },
    "Part1": {
      "type": "Ref",
      "value": "441540"
    }
  },
  "referenceId": "442237"
}