{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441687",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~22~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.6000000238418579,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          6.000001907348633,
          0.6000022888183594,
          -1.999997615814209
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          5.025711173855781e-16,
          -1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441687"
    },
    "Part1": {
      "type": "Ref",
      "value": "441718"
    }
  },
  "referenceId": "442451"
}