{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "ServerScriptService/Server"
    }
  },
  "className": "Script",
  "name": "Server",
  "parentId": "127111",
  "path": "ServerScriptService/Server",
  "properties": {
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Disabled": {
      "type": "bool",
      "value": false
    },
    "LinkedSource": {
      "originalType": "ContentId",
      "type": "string",
      "value": ""
    },
    "RunContext": {
      "type": "Enum",
      "value": {
        "enumType": "RunContext",
        "value": "Legacy"
      }
    }
  },
  "referenceId": "385537"
}