{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441854",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~189~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.6000000238418579,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -6.000033855438232,
          -0.600006103515625,
          2.0000171661376958
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441854"
    },
    "Part1": {
      "type": "Ref",
      "value": "441818"
    }
  },
  "referenceId": "442784"
}