{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441728",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~63~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.9750000834465028,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          9.749969482421877,
          -0.9749944806098938,
          3.250018835067749
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          5.025711173855781e-16,
          1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441728"
    },
    "Part1": {
      "type": "Ref",
      "value": "441720"
    }
  },
  "referenceId": "442531"
}