{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441588",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~183~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          7.312502861022949,
          -1.9499874114990237,
          -0.00001937151137099136
        ],
        "rotation": [
          -1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441588"
    },
    "Part1": {
      "type": "Ref",
      "value": "441630"
    }
  },
  "referenceId": "442307"
}