{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441388",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~23~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -3.9999923706054688,
          -1.1999568939208984,
          0.000034332275390625
        ],
        "rotation": [
          -1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441388"
    },
    "Part1": {
      "type": "Ref",
      "value": "441392"
    }
  },
  "referenceId": "441972"
}