{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441388",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~23~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -6.499988079071045,
          -1.9499300718307495,
          0.00005578995114774443
        ],
        "rotation": [
          -1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441388"
    },
    "Part1": {
      "type": "Ref",
      "value": "441392"
    }
  },
  "referenceId": "441972"
}