{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441421",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~46~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          4.000009059906006,
          1.199995040893555,
          0
        ],
        "rotation": [
          -1,
          0,
          5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          -1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441421"
    },
    "Part1": {
      "type": "Ref",
      "value": "441427"
    }
  },
  "referenceId": "442016"
}