{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441817",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~152~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.6000000238418579,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -6.000005722045898,
          0.5999755859375,
          -1.9999942779541016
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441817"
    },
    "Part1": {
      "type": "Ref",
      "value": "441823"
    }
  },
  "referenceId": "442717"
}