{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/Roof/Chimney/Smooth Block Model~25~/Snap"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "386934",
  "path": "Workspace/Classic House/House/Roof/Chimney/Smooth Block Model~17~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -3.250012636184693,
          -1.9500385522842407,
          -3.2499940395355225
        ],
        "rotation": [
          0,
          1,
          -5.025711173855781e-16,
          0,
          -5.025711173855781e-16,
          1,
          1,
          0,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386934"
    },
    "Part1": {
      "type": "Ref",
      "value": "386921"
    }
  },
  "referenceId": "387540"
}