{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441721",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~56~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.6000000238418579,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          6,
          -0.600006103515625,
          2.0000088214874268
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441721"
    },
    "Part1": {
      "type": "Ref",
      "value": "441717"
    }
  },
  "referenceId": "442521"
}