{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/Roof/Smooth Block Model~42~/Snap~3~"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "386352",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~162~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500001668930056,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          3.249990463256836,
          1.949992060661316,
          6.198883511387976e-6
        ],
        "rotation": [
          1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386352"
    },
    "Part1": {
      "type": "Ref",
      "value": "386348"
    }
  },
  "referenceId": "387283"
}