{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441827",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~162~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.9750000834465028,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -9.750022888183594,
          -0.9750037789344788,
          3.2499847412109375
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441827"
    },
    "Part1": {
      "type": "Ref",
      "value": "441825"
    }
  },
  "referenceId": "442740"
}