{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441658",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~233~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.8125000596046448,
          -1.9500137567520144,
          2.32458137361391e-6
        ],
        "rotation": [
          1,
          0,
          5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441658"
    },
    "Part1": {
      "type": "Ref",
      "value": "441657"
    }
  },
  "referenceId": "442403"
}