{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441658",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~233~/Snap~4~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.4999942779541016,
          1.200007438659668,
          -1.430511474609375e-6
        ],
        "rotation": [
          -1,
          0,
          -5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          -1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441658"
    },
    "Part1": {
      "type": "Ref",
      "value": "441660"
    }
  },
  "referenceId": "442406"
}