{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441894",
  "path": "Workspace/Classic House/House/Roof/Chimney/Smooth Block Model~4~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -3.250001907348633,
          -0.9749727845191956,
          0
        ],
        "rotation": [
          -1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441894"
    },
    "Part1": {
      "type": "Ref",
      "value": "441895"
    }
  },
  "referenceId": "442866"
}