{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441894",
  "path": "Workspace/Classic House/House/Roof/Chimney/Smooth Block Model~4~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          2,
          -0.5999870300292969,
          -2
        ],
        "rotation": [
          0,
          1,
          0,
          -5.025711173855781e-16,
          0,
          1,
          1,
          0,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441894"
    },
    "Part1": {
      "type": "Ref",
      "value": "441891"
    }
  },
  "referenceId": "442865"
}