{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~89~/Snap"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "386177",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~228~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500001668930056,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          6.500022411346436,
          1.9500075578689575,
          0.00003099441892118193
        ],
        "rotation": [
          1,
          0,
          -5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386177"
    },
    "Part1": {
      "type": "Ref",
      "value": "386161"
    }
  },
  "referenceId": "386894"
}