{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/FirstFloor/Model/Smooth Block Model~6~/Snap"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "386426",
  "path": "Workspace/Classic House/House/FirstFloor/Model/Smooth Block Model~7~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          0.8124706149101257,
          -0.9749665856361388,
          -0.00004959106809110381
        ],
        "rotation": [
          -1,
          0,
          -5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386426"
    },
    "Part1": {
      "type": "Ref",
      "value": "386428"
    }
  },
  "referenceId": "387415"
}