{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441401",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~36~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500001668930056,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          3.2500498294830322,
          1.9499610662460327,
          0.000012397767022775952
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          -1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441401"
    },
    "Part1": {
      "type": "Ref",
      "value": "441405"
    }
  },
  "referenceId": "441991"
}