{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441613",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~198~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -1.000009298324585,
          1.199981689453125,
          -1.430511474609375e-6
        ],
        "rotation": [
          -1,
          0,
          -5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          -1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441613"
    },
    "Part1": {
      "type": "Ref",
      "value": "441614"
    }
  },
  "referenceId": "442334"
}