{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/Roof/Chimney/Smooth Block Model~32~/Snap~4~"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "386942",
  "path": "Workspace/Classic House/House/Roof/Chimney/Smooth Block Model~25~/Snap~4~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500001668930056,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.9750099778175354,
          -6.198883511387976e-6
        ],
        "rotation": [
          0,
          1,
          0,
          -5.025711173855781e-16,
          0,
          -1,
          -1,
          0,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386942"
    },
    "Part1": {
      "type": "Ref",
      "value": "386941"
    }
  },
  "referenceId": "387550"
}