{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441719",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~54~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.6000000238418579,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          3.0000076293945312,
          -0.6000175476074219,
          2.000001907348633
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          5.025711173855781e-16,
          1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441719"
    },
    "Part1": {
      "type": "Ref",
      "value": "441737"
    }
  },
  "referenceId": "442518"
}