{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441843",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~178~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.6000000238418579,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -6.000016212463379,
          -0.6000022888183594,
          2.000006675720215
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          5.025711173855781e-16,
          1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441843"
    },
    "Part1": {
      "type": "Ref",
      "value": "441847"
    }
  },
  "referenceId": "442770"
}