{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441905",
  "path": "Workspace/Classic House/House/Roof/Chimney/Smooth Block Model~15~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500001668930056,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          3.2499940395355225,
          1.9500137567520144,
          -0.000012397767022775952
        ],
        "rotation": [
          1,
          0,
          -5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441905"
    },
    "Part1": {
      "type": "Ref",
      "value": "441908"
    }
  },
  "referenceId": "442891"
}