{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441527",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~132~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500001668930056,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          8.125003814697266,
          1.9500137567520144,
          6.198883511387976e-6
        ],
        "rotation": [
          -1,
          0,
          5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          -1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441527"
    },
    "Part1": {
      "type": "Ref",
      "value": "441530"
    }
  },
  "referenceId": "442215"
}