{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441762",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~97~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.9750000834465028,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -4.875050067901611,
          0.9750037789344788,
          -3.250012636184693
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441762"
    },
    "Part1": {
      "type": "Ref",
      "value": "441757"
    }
  },
  "referenceId": "442601"
}