{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441480",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~105~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          6.500039100646973,
          -1.9500168561935425,
          -9.29832549445564e-6
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          -1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441480"
    },
    "Part1": {
      "type": "Ref",
      "value": "441483"
    }
  },
  "referenceId": "442142"
}