{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441480",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~105~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.8124799132347107,
          -1.950010657310486,
          -0.00001549720946059097
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          -1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441480"
    },
    "Part1": {
      "type": "Ref",
      "value": "441478"
    }
  },
  "referenceId": "442143"
}