{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441541",
  "path": "Workspace/Classic House/House/FirstFloor/Model~5~/Smooth Block Model~2~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.8124814629554749,
          -0.9750130772590636,
          -0.000027894975573872216
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          5.025711173855781e-16,
          1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441541"
    },
    "Part1": {
      "type": "Ref",
      "value": "441540"
    }
  },
  "referenceId": "442237"
}