{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/FirstFloor/Model~7~/Smooth Block Model~2~/Weld"
    }
  },
  "className": "Weld",
  "name": "Weld",
  "parentId": "386482",
  "path": "Workspace/Classic House/House/FirstFloor/Model~7~/Smooth Block Model~3~/Weld",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0.8125000596046448,
          0,
          0
        ],
        "rotation": [
          0,
          0,
          1,
          0,
          1,
          -0.0,
          -1,
          0,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.8124961853027344,
          -9.29832549445564e-6,
          2.32458137361391e-6
        ],
        "rotation": [
          0,
          -5.025711173855781e-16,
          1,
          0,
          1,
          -5.025711173855781e-16,
          -1,
          0,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386482"
    },
    "Part1": {
      "type": "Ref",
      "value": "386483"
    }
  },
  "referenceId": "387499"
}