{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441812",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~147~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.9750000834465028,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          4.874998569488525,
          0.9749913811683656,
          -1.400662881678727e-6
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441812"
    },
    "Part1": {
      "type": "Ref",
      "value": "441813"
    }
  },
  "referenceId": "442712"
}