{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441884",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~219~/Snap~5~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -1.9999675750732424,
          -1.1999893188476565,
          0.0000286102294921875
        ],
        "rotation": [
          -1,
          0,
          -5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441884"
    },
    "Part1": {
      "type": "Ref",
      "value": "441865"
    }
  },
  "referenceId": "442851"
}