{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441500",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~115~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          2.000033378601074,
          1.1999645233154297,
          1.9073486328125e-6
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          -1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441500"
    },
    "Part1": {
      "type": "Ref",
      "value": "441503"
    }
  },
  "referenceId": "442175"
}