{
  "className": "Weld",
  "name": "Weld",
  "parentId": "441488",
  "path": "Workspace/Classic House/House/FirstFloor/Model~3~/Smooth Block Model~3~/Weld",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.5,
          0,
          0
        ],
        "rotation": [
          0,
          0,
          -1,
          0,
          1,
          0,
          1,
          0,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          0.4999990463256836,
          0,
          -3.814697265625e-6
        ],
        "rotation": [
          0,
          0,
          -1,
          5.025711173855781e-16,
          1,
          0,
          1,
          5.025711173855781e-16,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441488"
    },
    "Part1": {
      "type": "Ref",
      "value": "441487"
    }
  },
  "referenceId": "442929"
}