{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441735",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~70~/Snap~4~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.6000000238418579,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -5.999969482421875,
          0.6000022888183594,
          -2.000007152557373
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          5.025711173855781e-16,
          -1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441735"
    },
    "Part1": {
      "type": "Ref",
      "value": "441750"
    }
  },
  "referenceId": "442554"
}