{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441735",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~70~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.9750000834465028,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          9.750000953674316,
          0.9750595688819884,
          -3.2500057220458984
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          5.025711173855781e-16,
          -1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441735"
    },
    "Part1": {
      "type": "Ref",
      "value": "441687"
    }
  },
  "referenceId": "442553"
}