{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441819",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~154~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.9750000834465028,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -9.75005054473877,
          -0.9750037789344788,
          3.250012636184693
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441819"
    },
    "Part1": {
      "type": "Ref",
      "value": "441823"
    }
  },
  "referenceId": "442721"
}