{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441408",
  "path": "Workspace/Classic House/House/FirstFloor/Model~2~/Smooth Block Model~3~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          0.500030517578125,
          -0.5999698638916016,
          5.7220458984375e-6
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441408"
    },
    "Part1": {
      "type": "Ref",
      "value": "441406"
    }
  },
  "referenceId": "442003"
}