{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441672",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~7~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.9750000834465028,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          6.198883511387976e-6,
          -0.975016176700592,
          -3.25000262260437
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          5.025711173855781e-16,
          1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441672"
    },
    "Part1": {
      "type": "Ref",
      "value": "441674"
    }
  },
  "referenceId": "442427"
}