{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441911",
  "path": "Workspace/Classic House/House/Roof/Chimney/Smooth Block Model~21~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          1.0000381469726565,
          0.5999946594238281,
          -5.7220458984375e-6
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441911"
    },
    "Part1": {
      "type": "Ref",
      "value": "441916"
    }
  },
  "referenceId": "442900"
}