{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441913",
  "path": "Workspace/Classic House/House/Roof/Chimney/Smooth Block Model~23~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          3.2500157356262207,
          -1.9500261545181277,
          -3.250000238418579
        ],
        "rotation": [
          0,
          -1,
          5.025711173855781e-16,
          0,
          -5.025711173855781e-16,
          1,
          -1,
          0,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441913"
    },
    "Part1": {
      "type": "Ref",
      "value": "441897"
    }
  },
  "referenceId": "442904"
}