{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441887",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~222~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          5.999995231628418,
          1.2000045776367188,
          9.5367431640625e-7
        ],
        "rotation": [
          1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441887"
    },
    "Part1": {
      "type": "Ref",
      "value": "441663"
    }
  },
  "referenceId": "442858"
}