{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/Roof/Smooth Block Model~97~/Snap~4~"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "386414",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~222~/Snap~4~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.9750000834465028,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          9.749926567077637,
          -0.9750037789344788,
          3.249997138977051
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386414"
    },
    "Part1": {
      "type": "Ref",
      "value": "386415"
    }
  },
  "referenceId": "387402"
}