{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441648",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~223~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          27.000001907348633,
          1.199995040893555,
          16.99998474121094
        ],
        "rotation": [
          0,
          -1,
          -5.025711173855781e-16,
          0,
          -5.025711173855781e-16,
          -1,
          1,
          0,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441648"
    },
    "Part1": {
      "type": "Ref",
      "value": "441455"
    }
  },
  "referenceId": "442387"
}