{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441648",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~223~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          5.9999847412109375,
          -0.5999994277954102,
          0.4999980926513672
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441648"
    },
    "Part1": {
      "type": "Ref",
      "value": "441549"
    }
  },
  "referenceId": "442389"
}