{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441738",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~73~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.000030517578125,
          -0.6000022888183594,
          8.821487426757812e-6
        ],
        "rotation": [
          0,
          -1,
          0,
          5.025711173855781e-16,
          0,
          1,
          -1,
          0,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441738"
    },
    "Part1": {
      "type": "Ref",
      "value": "441727"
    }
  },
  "referenceId": "442560"
}