{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441706",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~41~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500001668930056,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          6.50000524520874,
          1.9499672651290896,
          -0.00006198883784236386
        ],
        "rotation": [
          1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441706"
    },
    "Part1": {
      "type": "Ref",
      "value": "441708"
    }
  },
  "referenceId": "442495"
}