{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441706",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~41~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -8.124992370605469,
          -1.9500137567520144,
          -0.00006818772089900449
        ],
        "rotation": [
          -1,
          0,
          -5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441706"
    },
    "Part1": {
      "type": "Ref",
      "value": "441700"
    }
  },
  "referenceId": "442494"
}