{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441830",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~165~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.6000000238418579,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -4.76837158203125e-7,
          0.600006103515625,
          1.9999990463256836
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441830"
    },
    "Part1": {
      "type": "Ref",
      "value": "441828"
    }
  },
  "referenceId": "442745"
}