{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441649",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~224~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          4.499980926513672,
          -1.199995040893555,
          -3.814697265625e-6
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441649"
    },
    "Part1": {
      "type": "Ref",
      "value": "441592"
    }
  },
  "referenceId": "442390"
}