{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441869",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~204~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -3.9999938011169434,
          -1.200021743774414,
          -0.000018596649169921875
        ],
        "rotation": [
          -1,
          0,
          -5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441869"
    },
    "Part1": {
      "type": "Ref",
      "value": "441859"
    }
  },
  "referenceId": "442812"
}