{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441887",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~222~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -8.58306884765625e-6,
          1.2000102996826172,
          -0.4999980926513672
        ],
        "rotation": [
          1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441887"
    },
    "Part1": {
      "type": "Ref",
      "value": "441664"
    }
  },
  "referenceId": "442859"
}