{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~86~/Snap"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "386174",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~225~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          7.312503814697266,
          -1.9499951601028445,
          0
        ],
        "rotation": [
          1,
          0,
          5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386174"
    },
    "Part1": {
      "type": "Ref",
      "value": "386143"
    }
  },
  "referenceId": "386889"
}