{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441922",
  "path": "Workspace/Classic House/House/Roof/Chimney/Smooth Block Model~32~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          3.000030517578125,
          0.6000137329101562,
          3.999999046325684
        ],
        "rotation": [
          0,
          -1,
          0,
          -5.025711173855781e-16,
          0,
          -1,
          1,
          0,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441922"
    },
    "Part1": {
      "type": "Ref",
      "value": "441741"
    }
  },
  "referenceId": "442916"
}