{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441528",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~133~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.4999961853027344,
          1.2000093460083008,
          0
        ],
        "rotation": [
          -1,
          0,
          -5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          -1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441528"
    },
    "Part1": {
      "type": "Ref",
      "value": "441532"
    }
  },
  "referenceId": "442218"
}