{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441685",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~20~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -3.999999046325684,
          1.2000102996826172,
          0.000011444091796875
        ],
        "rotation": [
          1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441685"
    },
    "Part1": {
      "type": "Ref",
      "value": "441697"
    }
  },
  "referenceId": "442448"
}