{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441845",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~180~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.9750000834465028,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -9.75000286102295,
          -0.9749727845191956,
          3.249987840652466
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          5.025711173855781e-16,
          1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441845"
    },
    "Part1": {
      "type": "Ref",
      "value": "441867"
    }
  },
  "referenceId": "442772"
}