{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441845",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~180~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.9750000834465028,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          8.124994277954102,
          1.9500137567520144,
          6.198883511387976e-6
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          5.025711173855781e-16,
          -1,
          0,
          -1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441845"
    },
    "Part1": {
      "type": "Ref",
      "value": "441559"
    }
  },
  "referenceId": "442771"
}