{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~80~/Snap"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "386168",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~219~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -37.37497329711914,
          -1.9499998092651367,
          43.87500762939453
        ],
        "rotation": [
          0,
          1,
          0,
          -5.025711173855781e-16,
          0,
          1,
          1,
          0,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386168"
    },
    "Part1": {
      "type": "Ref",
      "value": "386087"
    }
  },
  "referenceId": "386845"
}