{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~80~/Snap~23~"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "386168",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~219~/Snap~15~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -37.3750114440918,
          -1.949992060661316,
          43.874996185302734
        ],
        "rotation": [
          1,
          0,
          -5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386168"
    },
    "Part1": {
      "type": "Ref",
      "value": "385950"
    }
  },
  "referenceId": "386859"
}