{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~80~/Snap~3~"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "386168",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~219~/Snap~32~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500001668930056,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -2.0953930288669657e-6,
          0.9749898314476012,
          0
        ],
        "rotation": [
          -1,
          0,
          5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          -1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386168"
    },
    "Part1": {
      "type": "Ref",
      "value": "385942"
    }
  },
  "referenceId": "386876"
}