{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~75~/Snap~4~"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "386162",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~213~/Snap~4~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500001668930056,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          0.8124907612800598,
          1.9500168561935425,
          -0.000012397767022775952
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          5.025711173855781e-16,
          -1,
          0,
          -1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386162"
    },
    "Part1": {
      "type": "Ref",
      "value": "386163"
    }
  },
  "referenceId": "386839"
}