{
  "className": "Weld",
  "name": "Weld",
  "parentId": "441543",
  "path": "Workspace/Classic House/House/FirstFloor/Model~5~/Smooth Block Model~4~/Weld",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          -3.250000238418579,
          0,
          0
        ],
        "rotation": [
          0,
          0,
          -1,
          0,
          1,
          0,
          1,
          0,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          1.6249970197677612,
          3.099441755693988e-6,
          0
        ],
        "rotation": [
          0,
          0,
          -1,
          -5.025711173855781e-16,
          1,
          0,
          1,
          -5.025711173855781e-16,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441543"
    },
    "Part1": {
      "type": "Ref",
      "value": "441547"
    }
  },
  "referenceId": "442936"
}