{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441777",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~112~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.6000000238418579,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          5.999999046325684,
          0.6000022888183594,
          -8.642455213703215e-7
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441777"
    },
    "Part1": {
      "type": "Ref",
      "value": "441786"
    }
  },
  "referenceId": "442635"
}