{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441508",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~123~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.8124783635139465,
          -1.9500261545181277,
          -0.00002169609251723159
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          -1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441508"
    },
    "Part1": {
      "type": "Ref",
      "value": "441504"
    }
  },
  "referenceId": "442187"
}