{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441781",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~116~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.9750000834465028,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          9.750001907348633,
          -0.974997580051422,
          -4.874987602233887
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          5.025711173855781e-16,
          1,
          0,
          -1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441781"
    },
    "Part1": {
      "type": "Ref",
      "value": "441786"
    }
  },
  "referenceId": "442643"
}