{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441368",
  "path": "Workspace/Classic House/House/FirstFloor/Model/Smooth Block Model~9~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -2.400000095367432,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -3.499990463256836,
          0.5999841690063477,
          0.5000038146972656
        ],
        "rotation": [
          1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441368"
    },
    "Part1": {
      "type": "Ref",
      "value": "441369"
    }
  },
  "referenceId": "441936"
}