{
  "className": "BloomEffect",
  "name": "Bloom",
  "parentId": "126001",
  "path": "Workspace/Bloom",
  "properties": {
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Intensity": {
      "type": "float",
      "value": 1
    },
    "Size": {
      "type": "float",
      "value": 56
    },
    "Threshold": {
      "type": "float",
      "value": 0.800000011920929
    }
  },
  "referenceId": "388552"
}