{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Camera"
    }
  },
  "className": "Camera",
  "name": "Camera",
  "parentId": "13",
  "path": "Workspace/Camera",
  "properties": {
    "CFrame": {
      "type": "CFrame",
      "value": {
        "position": [
          -2.8721935749053955,
          61.66842269897461,
          58.997684478759766
        ],
        "rotation": [
          0.9974112510681152,
          0.04612788558006287,
          -0.0551644079387188,
          -0.0,
          0.7671428322792053,
          0.6414765119552612,
          0.07190892100334167,
          -0.6398158669471741,
          0.7651568055152893
        ]
      }
    },
    "CameraSubject": {
      "type": "nil"
    },
    "CameraType": {
      "type": "Enum",
      "value": {
        "enumType": "CameraType",
        "value": "Fixed"
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "FieldOfView": {
      "type": "float",
      "value": 70
    },
    "FieldOfViewMode": {
      "type": "Enum",
      "value": {
        "enumType": "FieldOfViewMode",
        "value": "Vertical"
      }
    },
    "Focus": {
      "type": "CFrame",
      "value": {
        "position": [
          -2.76186466217041,
          60.38547134399414,
          57.46736907958985
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1
        ]
      }
    },
    "HeadLocked": {
      "type": "bool",
      "value": true
    },
    "HeadScale": {
      "type": "float",
      "value": 1
    },
    "VRTiltAndRollEnabled": {
      "type": "bool",
      "value": false
    }
  },
  "referenceId": "353799"
}