{
  "className": "Camera",
  "name": "Camera",
  "parentId": "126001",
  "path": "Workspace/Camera",
  "properties": {
    "CFrame": {
      "type": "CFrame",
      "value": {
        "position": [
          76.68695068359375,
          45.5183219909668,
          45.34025573730469
        ],
        "rotation": [
          0.2332319617271423,
          0.4389747977256775,
          -0.867700457572937,
          -0.0,
          0.8923093676567078,
          0.45142456889152527,
          0.972421169281006,
          -0.1052866354584694,
          0.20811504125595096
        ]
      }
    },
    "CameraSubject": {
      "type": "nil"
    },
    "CameraType": {
      "type": "Enum",
      "value": {
        "enumType": "CameraType",
        "value": "Fixed"
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "FieldOfView": {
      "type": "float",
      "value": 70
    },
    "FieldOfViewMode": {
      "type": "Enum",
      "value": {
        "enumType": "FieldOfViewMode",
        "value": "Vertical"
      }
    },
    "Focus": {
      "type": "CFrame",
      "value": {
        "position": [
          78.42234802246094,
          44.615474700927734,
          44.92402648925781
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1
        ]
      }
    },
    "HeadLocked": {
      "type": "bool",
      "value": true
    },
    "HeadScale": {
      "type": "float",
      "value": 1
    },
    "VRTiltAndRollEnabled": {
      "type": "bool",
      "value": false
    }
  },
  "referenceId": "127320"
}