{
  "className": "Camera",
  "name": "Camera",
  "parentId": "126001",
  "path": "Workspace/Camera",
  "properties": {
    "CFrame": {
      "type": "CFrame",
      "value": {
        "position": [
          -18.613643646240234,
          107.62794494628906,
          40.4785270690918
        ],
        "rotation": [
          0.21958781778812408,
          0.4358057379722595,
          -0.8728427886962891,
          -0.0,
          0.8946794271469116,
          0.4467086791992188,
          0.9755927324295044,
          -0.09809178113937378,
          0.19646072387695312
        ]
      }
    },
    "CameraSubject": {
      "type": "nil"
    },
    "CameraType": {
      "type": "Enum",
      "value": {
        "enumType": "CameraType",
        "value": "Fixed"
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "FieldOfView": {
      "type": "float",
      "value": 70
    },
    "FieldOfViewMode": {
      "type": "Enum",
      "value": {
        "enumType": "FieldOfViewMode",
        "value": "Vertical"
      }
    },
    "Focus": {
      "type": "CFrame",
      "value": {
        "position": [
          -16.867958068847656,
          106.73452758789064,
          40.08560562133789
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1
        ]
      }
    },
    "HeadLocked": {
      "type": "bool",
      "value": true
    },
    "HeadScale": {
      "type": "float",
      "value": 1
    },
    "VRTiltAndRollEnabled": {
      "type": "bool",
      "value": false
    }
  },
  "referenceId": "127320"
}