{
  "className": "Camera",
  "name": "Camera",
  "parentId": "126170",
  "path": "Workspace/Camera",
  "properties": {
    "CFrame": {
      "type": "CFrame",
      "value": {
        "position": [
          -46.93016815185547,
          50.190948486328125,
          12.343307495117188
        ],
        "rotation": [
          0.5102035999298096,
          0.5934553742408752,
          -0.6224974393844604,
          1.4901161193847656e-8,
          0.7237890958786011,
          0.6900213360786438,
          0.8600536584854126,
          -0.35205137729644775,
          0.36927977204322815
        ]
      }
    },
    "CameraSubject": {
      "type": "nil"
    },
    "CameraType": {
      "type": "Enum",
      "value": {
        "enumType": "CameraType",
        "value": "Fixed"
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "FieldOfView": {
      "type": "float",
      "value": 70
    },
    "FieldOfViewMode": {
      "type": "Enum",
      "value": {
        "enumType": "FieldOfViewMode",
        "value": "Vertical"
      }
    },
    "Focus": {
      "type": "CFrame",
      "value": {
        "position": [
          -45.68517303466797,
          48.81090545654297,
          11.604747772216797
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1
        ]
      }
    },
    "HeadLocked": {
      "type": "bool",
      "value": true
    },
    "HeadScale": {
      "type": "float",
      "value": 1
    },
    "VRTiltAndRollEnabled": {
      "type": "bool",
      "value": false
    }
  },
  "referenceId": "127347"
}