{
  "className": "ColorCorrectionEffect",
  "name": "ColorCorrection",
  "parentId": "126001",
  "path": "Workspace/ColorCorrection",
  "properties": {
    "Brightness": {
      "type": "float",
      "value": 0
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Contrast": {
      "type": "float",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Saturation": {
      "type": "float",
      "value": 0
    },
    "TintColor": {
      "type": "Color3",
      "value": {
        "b": 1,
        "g": 1,
        "r": 1
      }
    }
  },
  "referenceId": "388554"
}