{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441848",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~183~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.6000000238418579,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          9.5367431640625e-7,
          0.6000137329101562,
          2.0000033378601074
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          5.025711173855781e-16,
          -1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441848"
    },
    "Part1": {
      "type": "Ref",
      "value": "441849"
    }
  },
  "referenceId": "442779"
}