{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441901",
  "path": "Workspace/Classic House/House/Roof/Chimney/Smooth Block Model~11~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500001668930056,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -3.250000238418579,
          1.950050950050354,
          3.249995470046997
        ],
        "rotation": [
          0,
          -1,
          0,
          -5.025711173855781e-16,
          0,
          -1,
          1,
          0,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441901"
    },
    "Part1": {
      "type": "Ref",
      "value": "441914"
    }
  },
  "referenceId": "442880"
}