{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441371",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~6~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          2.0000343322753906,
          -1.1999664306640625,
          -9.5367431640625e-6
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          5.025711173855781e-16,
          1,
          0,
          -1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441371"
    },
    "Part1": {
      "type": "Ref",
      "value": "441359"
    }
  },
  "referenceId": "441940"
}