{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441502",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~117~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          3.250062704086304,
          -1.9499114751815796,
          -0.000012397767022775952
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          5.025711173855781e-16,
          1,
          0,
          -1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441502"
    },
    "Part1": {
      "type": "Ref",
      "value": "441501"
    }
  },
  "referenceId": "442177"
}