{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441705",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~40~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          0.00003719330197782256,
          -0.9749944806098938,
          1.6250016689300537
        ],
        "rotation": [
          0,
          -1,
          0,
          5.025711173855781e-16,
          0,
          1,
          -1,
          0,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441705"
    },
    "Part1": {
      "type": "Ref",
      "value": "441680"
    }
  },
  "referenceId": "442491"
}