{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441779",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~114~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.6000000238418579,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -5.999977111816406,
          0.6000080108642578,
          -2.000009536743164
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          5.025711173855781e-16,
          -1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441779"
    },
    "Part1": {
      "type": "Ref",
      "value": "441773"
    }
  },
  "referenceId": "442639"
}