{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441606",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~191~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500001668930056,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          8.12500286102295,
          1.950010657310486,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          -1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441606"
    },
    "Part1": {
      "type": "Ref",
      "value": "441610"
    }
  },
  "referenceId": "442328"
}