{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441588",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~183~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -2.384185791015625e-6,
          -1.200002670288086,
          -0.000011920928955078123
        ],
        "rotation": [
          -1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441588"
    },
    "Part1": {
      "type": "Ref",
      "value": "441632"
    }
  },
  "referenceId": "442308"
}