{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441627",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~202~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500001668930056,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.812493085861206,
          1.94999361038208,
          -0.000011622906640695874
        ],
        "rotation": [
          -1,
          0,
          -5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          -1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441627"
    },
    "Part1": {
      "type": "Ref",
      "value": "441632"
    }
  },
  "referenceId": "442350"
}