{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/Roof/Chimney/Smooth Block Model~12~/Snap"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "386921",
  "path": "Workspace/Classic House/House/Roof/Chimney/Smooth Block Model~4~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -3.2499940395355225,
          -1.9499083757400513,
          3.250018835067749
        ],
        "rotation": [
          0,
          -1,
          0,
          5.025711173855781e-16,
          0,
          1,
          -1,
          0,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386921"
    },
    "Part1": {
      "type": "Ref",
      "value": "386933"
    }
  },
  "referenceId": "387512"
}