{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441894",
  "path": "Workspace/Classic House/House/Roof/Chimney/Smooth Block Model~4~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -1.9999961853027344,
          1.2000045776367188,
          0
        ],
        "rotation": [
          1,
          0,
          -5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441894"
    },
    "Part1": {
      "type": "Ref",
      "value": "441897"
    }
  },
  "referenceId": "442867"
}