{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441787",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~122~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.9750000834465028,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          9.749999046325684,
          -0.975034773349762,
          3.250006437301636
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          5.025711173855781e-16,
          1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441787"
    },
    "Part1": {
      "type": "Ref",
      "value": "441752"
    }
  },
  "referenceId": "442653"
}