{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/FirstFloor/Model~3~/Smooth Block Model~10~/Snap~3~"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "386441",
  "path": "Workspace/Classic House/House/FirstFloor/Model~3~/Smooth Block Model~2~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.9750000834465028,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          5.687502861022949,
          -3.9000260829925537,
          -0.8125000596046448
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386441"
    },
    "Part1": {
      "type": "Ref",
      "value": "386449"
    }
  },
  "referenceId": "387440"
}