{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441640",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~215~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -1.9999945163726809,
          -1.2000007629394531,
          -1.430511474609375e-6
        ],
        "rotation": [
          -1,
          0,
          -5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441640"
    },
    "Part1": {
      "type": "Ref",
      "value": "441885"
    }
  },
  "referenceId": "442374"
}