{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441699",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~34~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          4.000005722045898,
          1.199991226196289,
          0.0000152587890625
        ],
        "rotation": [
          1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441699"
    },
    "Part1": {
      "type": "Ref",
      "value": "441698"
    }
  },
  "referenceId": "442478"
}