{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441699",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~34~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.000034332275390625,
          -0.6000156402587891,
          6.67572021484375e-6
        ],
        "rotation": [
          0,
          1,
          0,
          5.025711173855781e-16,
          0,
          1,
          1,
          0,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441699"
    },
    "Part1": {
      "type": "Ref",
      "value": "441668"
    }
  },
  "referenceId": "442476"
}