{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441912",
  "path": "Workspace/Classic House/House/Roof/Chimney/Smooth Block Model~22~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          2.000011444091797,
          1.2000160217285156,
          -6.67572021484375e-6
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441912"
    },
    "Part1": {
      "type": "Ref",
      "value": "441914"
    }
  },
  "referenceId": "442903"
}