{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441912",
  "path": "Workspace/Classic House/House/Roof/Chimney/Smooth Block Model~22~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          2.000010490417481,
          -0.6000099182128906,
          -1.9999847412109375
        ],
        "rotation": [
          0,
          -1,
          5.025711173855781e-16,
          0,
          -5.025711173855781e-16,
          1,
          -1,
          0,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441912"
    },
    "Part1": {
      "type": "Ref",
      "value": "441895"
    }
  },
  "referenceId": "442901"
}