{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441678",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~13~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.9750000834465028,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -2.32458137361391e-6,
          1.9500013589859009,
          0
        ],
        "rotation": [
          0,
          -1,
          5.025711173855781e-16,
          0,
          5.025711173855781e-16,
          -1,
          1,
          0,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441678"
    },
    "Part1": {
      "type": "Ref",
      "value": "441669"
    }
  },
  "referenceId": "442438"
}