{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/FirstFloor/Model~7~/Smooth Block Model/Snap~2~"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "386480",
  "path": "Workspace/Classic House/House/FirstFloor/Model~7~/Smooth Block Model/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.9750000834465028,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.8125016093254089,
          1.9499579668045044,
          -7.74860438923497e-7
        ],
        "rotation": [
          1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386480"
    },
    "Part1": {
      "type": "Ref",
      "value": "386483"
    }
  },
  "referenceId": "387494"
}