{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441405",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~40~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500001668930056,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          1.6250001192092896,
          0.9750006794929504,
          3.099441755693988e-6
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          5.025711173855781e-16,
          -1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441405"
    },
    "Part1": {
      "type": "Ref",
      "value": "441413"
    }
  },
  "referenceId": "441999"
}