{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/FirstFloor/Model/Smooth Block Model~9~/Snap"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "386429",
  "path": "Workspace/Classic House/House/FirstFloor/Model/Smooth Block Model~10~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -3.900000333786011,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -5.6874847412109375,
          0.9749743342399596,
          0.8125062584877014
        ],
        "rotation": [
          1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386429"
    },
    "Part1": {
      "type": "Ref",
      "value": "386421"
    }
  },
  "referenceId": "387421"
}