{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441756",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~91~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.9750000834465028,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          9.750033378601076,
          -0.975016176700592,
          3.250006437301636
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441756"
    },
    "Part1": {
      "type": "Ref",
      "value": "441758"
    }
  },
  "referenceId": "442595"
}