{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441645",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~220~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -4.062521934509277,
          -1.9499998092651367,
          -3.099441755693988e-6
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441645"
    },
    "Part1": {
      "type": "Ref",
      "value": "441608"
    }
  },
  "referenceId": "442383"
}