{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441769",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~104~/Snap~4~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.9750000834465028,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          9.74994945526123,
          0.9750657677650452,
          -3.249987840652466
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441769"
    },
    "Part1": {
      "type": "Ref",
      "value": "441758"
    }
  },
  "referenceId": "442622"
}