{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/Roof/Smooth Block Model~174~/Snap~4~"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "386273",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~83~/Snap~4~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500001668930056,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          6.500003814697266,
          1.9500199556350708,
          -0.000045716766180703416
        ],
        "rotation": [
          1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386273"
    },
    "Part1": {
      "type": "Ref",
      "value": "386296"
    }
  },
  "referenceId": "387119"
}