{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441795",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~130~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.9750000834465028,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          4.875000476837158,
          -0.9749634861946106,
          3.250000238418579
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441795"
    },
    "Part1": {
      "type": "Ref",
      "value": "441797"
    }
  },
  "referenceId": "442669"
}