{
  "className": "Decal",
  "name": "Decal",
  "parentId": "127359",
  "path": "Workspace/SpawnLocation/Decal",
  "properties": {
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Color3": {
      "type": "Color3",
      "value": {
        "b": 1,
        "g": 1,
        "r": 1
      }
    },
    "ColorMap": {
      "originalType": "ContentId",
      "type": "string",
      "value": "rbxasset://textures/SpawnLocation.png"
    },
    "Face": {
      "type": "Enum",
      "value": {
        "enumType": "NormalId",
        "value": "Top"
      }
    },
    "MetalnessMapContent": {
      "type": "Content"
    },
    "NormalMapContent": {
      "type": "Content"
    },
    "Rotation": {
      "type": "float",
      "value": 0
    },
    "RoughnessMapContent": {
      "type": "Content"
    },
    "Texture": {
      "originalType": "ContentId",
      "type": "string",
      "value": "rbxasset://textures/SpawnLocation.png"
    },
    "TextureContent": {
      "type": "Content"
    },
    "Transparency": {
      "type": "float",
      "value": 0
    },
    "UVOffset": {
      "type": "Vector2",
      "value": {
        "x": 0,
        "y": 0
      }
    },
    "UVScale": {
      "type": "Vector2",
      "value": {
        "x": 1,
        "y": 1
      }
    },
    "ZIndex": {
      "type": "int",
      "value": 1
    }
  },
  "referenceId": "127351"
}