{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441635",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~210~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500001668930056,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -6.500010013580322,
          1.949982762336731,
          0.000010848046258615796
        ],
        "rotation": [
          -1,
          0,
          5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          -1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441635"
    },
    "Part1": {
      "type": "Ref",
      "value": "441615"
    }
  },
  "referenceId": "442363"
}