{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441886",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~221~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.9750000834465028,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          9.750022888183594,
          -0.9749913811683656,
          3.250006437301636
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          5.025711173855781e-16,
          1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441886"
    },
    "Part1": {
      "type": "Ref",
      "value": "441844"
    }
  },
  "referenceId": "442854"
}