{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/Roof/Chimney/Smooth Block Model~15~/Snap"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "386924",
  "path": "Workspace/Classic House/House/Roof/Chimney/Smooth Block Model~7~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500001668930056,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          3.249987840652466,
          1.9500013589859009,
          3.249990940093994
        ],
        "rotation": [
          0,
          1,
          0,
          5.025711173855781e-16,
          0,
          -1,
          -1,
          0,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386924"
    },
    "Part1": {
      "type": "Ref",
      "value": "386930"
    }
  },
  "referenceId": "387519"
}