{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/FirstFloor/Model~2~/Smooth Block Model~7~/Snap"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "386437",
  "path": "Workspace/Classic House/House/FirstFloor/Model~2~/Smooth Block Model~8~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.8125248551368713,
          -0.9750006794929504,
          0.000027894975573872216
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          5.025711173855781e-16,
          1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386437"
    },
    "Part1": {
      "type": "Ref",
      "value": "386438"
    }
  },
  "referenceId": "387432"
}