{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441731",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~66~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.6000000238418579,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -2.999980926513672,
          0.6000156402587891,
          -2.000001907348633
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          5.025711173855781e-16,
          -1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441731"
    },
    "Part1": {
      "type": "Ref",
      "value": "441701"
    }
  },
  "referenceId": "442547"
}