{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441583",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~178~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          1.9999675750732424,
          1.2000141143798828,
          -8.106231689453125e-6
        ],
        "rotation": [
          -1,
          0,
          -5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          -1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441583"
    },
    "Part1": {
      "type": "Ref",
      "value": "441581"
    }
  },
  "referenceId": "442300"
}