{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441804",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~139~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.9750000834465028,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          6.50000524520874,
          1.9500137567520144,
          -4.874998092651367
        ],
        "rotation": [
          0,
          1,
          5.025711173855781e-16,
          0,
          -5.025711173855781e-16,
          -1,
          -1,
          0,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441804"
    },
    "Part1": {
      "type": "Ref",
      "value": "441839"
    }
  },
  "referenceId": "442684"
}