{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441665",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~240~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -1.430511474609375e-6,
          -0.6000041961669922,
          2.0000038146972656
        ],
        "rotation": [
          0,
          1,
          0,
          5.025711173855781e-16,
          0,
          1,
          1,
          0,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441665"
    },
    "Part1": {
      "type": "Ref",
      "value": "441889"
    }
  },
  "referenceId": "442414"
}