{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441665",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~240~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -1.9999847412109375,
          1.2000064849853516,
          1.999990463256836
        ],
        "rotation": [
          0,
          -1,
          0,
          -5.025711173855781e-16,
          0,
          -1,
          1,
          0,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441665"
    },
    "Part1": {
      "type": "Ref",
      "value": "441653"
    }
  },
  "referenceId": "442413"
}