{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441665",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~240~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          4.874996662139893,
          -0.9750068783760072,
          -3.249990940093994
        ],
        "rotation": [
          0,
          1,
          0,
          5.025711173855781e-16,
          0,
          1,
          1,
          0,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441665"
    },
    "Part1": {
      "type": "Ref",
      "value": "441879"
    }
  },
  "referenceId": "442415"
}