{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/Roof/Smooth Block Model~173~/Snap"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "386272",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~82~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.9750000834465028,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          1.549720877846994e-6,
          1.9500199556350708,
          3.099441755693988e-6
        ],
        "rotation": [
          0,
          -1,
          5.025711173855781e-16,
          0,
          5.025711173855781e-16,
          -1,
          1,
          0,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386272"
    },
    "Part1": {
      "type": "Ref",
      "value": "386295"
    }
  },
  "referenceId": "387112"
}