{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441901",
  "path": "Workspace/Classic House/House/Roof/Chimney/Smooth Block Model~11~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -2,
          1.2000312805175781,
          1.9999971389770508
        ],
        "rotation": [
          0,
          -1,
          0,
          -5.025711173855781e-16,
          0,
          -1,
          1,
          0,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441901"
    },
    "Part1": {
      "type": "Ref",
      "value": "441914"
    }
  },
  "referenceId": "442880"
}