{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441495",
  "path": "Workspace/Classic House/House/FirstFloor/Model~3~/Smooth Block Model~10~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.6000000238418579,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -3.999985694885254,
          1.1999893188476565,
          -0.5
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441495"
    },
    "Part1": {
      "type": "Ref",
      "value": "441645"
    }
  },
  "referenceId": "442165"
}