{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441495",
  "path": "Workspace/Classic House/House/FirstFloor/Model~3~/Smooth Block Model~10~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.9750000834465028,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -6.499977111816406,
          1.949982762336731,
          -0.8125000596046448
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441495"
    },
    "Part1": {
      "type": "Ref",
      "value": "441645"
    }
  },
  "referenceId": "442165"
}