{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441495",
  "path": "Workspace/Classic House/House/FirstFloor/Model~3~/Smooth Block Model~10~/Snap~4~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.6000000238418579,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          2.00001335144043,
          1.1999855041503908,
          -0.5000019073486328
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441495"
    },
    "Part1": {
      "type": "Ref",
      "value": "441644"
    }
  },
  "referenceId": "442167"
}