{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441450",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~75~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -6.500000476837158,
          -1.9499951601028445,
          -0.00001859665098891128
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          5.025711173855781e-16,
          1,
          0,
          -1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441450"
    },
    "Part1": {
      "type": "Ref",
      "value": "441432"
    }
  },
  "referenceId": "442064"
}