{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441426",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~51~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500001668930056,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -8.125009536743164,
          1.949994444847107,
          43.87500381469727
        ],
        "rotation": [
          -1,
          0,
          -5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          -1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441426"
    },
    "Part1": {
      "type": "Ref",
      "value": "441455"
    }
  },
  "referenceId": "442028"
}