{
  "className": "SoundService",
  "name": "SoundService",
  "parentId": "125470",
  "path": "SoundService",
  "properties": {
    "AcousticSimulationEnabled": {
      "type": "bool",
      "value": false
    },
    "AmbientReverb": {
      "type": "Enum",
      "value": {
        "enumType": "ReverbType",
        "value": "NoReverb"
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "CharacterSoundsUseNewApi": {
      "type": "Enum",
      "value": {
        "enumType": "RolloutState",
        "value": "Default"
      }
    },
    "DefaultListenerLocation": {
      "type": "Enum",
      "value": {
        "enumType": "ListenerLocation",
        "value": "Default"
      }
    },
    "DistanceFactor": {
      "type": "float",
      "value": 3.3299999237060547
    },
    "DopplerScale": {
      "type": "float",
      "value": 1
    },
    "RespectFilteringEnabled": {
      "type": "bool",
      "value": false
    },
    "RolloffScale": {
      "type": "float",
      "value": 1
    }
  },
  "referenceId": "126288"
}