{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441715",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~50~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.9750000834465028,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -4.875000476837158,
          0.9749913811683656,
          1.706245370769466e-6
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441715"
    },
    "Part1": {
      "type": "Ref",
      "value": "441732"
    }
  },
  "referenceId": "442515"
}