{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441912",
  "path": "Workspace/Classic House/House/Roof/Chimney/Smooth Block Model~22~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          3.2500174045562744,
          -0.975016176700592,
          -3.249975442886353
        ],
        "rotation": [
          0,
          -1,
          5.025711173855781e-16,
          0,
          -5.025711173855781e-16,
          1,
          -1,
          0,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441912"
    },
    "Part1": {
      "type": "Ref",
      "value": "441895"
    }
  },
  "referenceId": "442901"
}