{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441594",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~189~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          2.000003576278687,
          -1.2000007629394531,
          -5.7220458984375e-6
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441594"
    },
    "Part1": {
      "type": "Ref",
      "value": "441653"
    }
  },
  "referenceId": "442318"
}