{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441484",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~109~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.9999847412109376,
          -1.2000274658203125,
          -0.000011444091796875
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          -1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441484"
    },
    "Part1": {
      "type": "Ref",
      "value": "441483"
    }
  },
  "referenceId": "442148"
}