{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/FirstFloor/Model/Smooth Block Model~4~/Snap"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "386424",
  "path": "Workspace/Classic House/House/FirstFloor/Model/Smooth Block Model~5~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.9750000834465028,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.000017046930224751126,
          -1.9500199556350708,
          0.00001859665098891128
        ],
        "rotation": [
          1,
          0,
          5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386424"
    },
    "Part1": {
      "type": "Ref",
      "value": "386082"
    }
  },
  "referenceId": "387412"
}