{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441770",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~105~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.6000000238418579,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          6.000001907348633,
          -0.6000328063964844,
          2.000006675720215
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441770"
    },
    "Part1": {
      "type": "Ref",
      "value": "441772"
    }
  },
  "referenceId": "442623"
}