{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441742",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~77~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.6000000238418579,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          5.999968528747559,
          0.5999755859375,
          -2.000007152557373
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441742"
    },
    "Part1": {
      "type": "Ref",
      "value": "441768"
    }
  },
  "referenceId": "442571"
}