{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441742",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~77~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.6000000238418579,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -6,
          -0.6000137329101562,
          2.0000081062316895
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441742"
    },
    "Part1": {
      "type": "Ref",
      "value": "441686"
    }
  },
  "referenceId": "442569"
}