{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441872",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~207~/Snap~4~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          1.9999961853027344,
          1.200002670288086,
          9.5367431640625e-7
        ],
        "rotation": [
          1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441872"
    },
    "Part1": {
      "type": "Ref",
      "value": "441583"
    }
  },
  "referenceId": "442822"
}