{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441637",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~212~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -4.000001430511475,
          -1.199981689453125,
          -1.9073486328125e-6
        ],
        "rotation": [
          1,
          0,
          -5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441637"
    },
    "Part1": {
      "type": "Ref",
      "value": "441641"
    }
  },
  "referenceId": "442370"
}