{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441367",
  "path": "Workspace/Classic House/House/FirstFloor/Model/Smooth Block Model~8~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.6000000238418579,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          2.999988555908203,
          -1.2000141143798828,
          7.62939453125e-6
        ],
        "rotation": [
          1,
          0,
          5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441367"
    },
    "Part1": {
      "type": "Ref",
      "value": "441386"
    }
  },
  "referenceId": "441934"
}