{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441367",
  "path": "Workspace/Classic House/House/FirstFloor/Model/Smooth Block Model~8~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.6000000238418579,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          0.5000181198120117,
          1.1999797821044922,
          0.000030517578125
        ],
        "rotation": [
          1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441367"
    },
    "Part1": {
      "type": "Ref",
      "value": "441366"
    }
  },
  "referenceId": "441935"
}