{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441451",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~76~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500001668930056,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -1.6249598264694214,
          1.9499858617782593,
          0.000012397767022775952
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          -1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441451"
    },
    "Part1": {
      "type": "Ref",
      "value": "441452"
    }
  },
  "referenceId": "442068"
}