{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441809",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~144~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.6000000238418579,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          6,
          -0.6000099182128906,
          2.00000548362732
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          5.025711173855781e-16,
          1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441809"
    },
    "Part1": {
      "type": "Ref",
      "value": "441781"
    }
  },
  "referenceId": "442701"
}