{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441801",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~136~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.9750000834465028,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -9.74999713897705,
          0.9749851822853088,
          -3.250012636184693
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441801"
    },
    "Part1": {
      "type": "Ref",
      "value": "441799"
    }
  },
  "referenceId": "442679"
}