{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441711",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~46~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          6.500016212463379,
          -1.9499951601028445,
          6.198883511387976e-6
        ],
        "rotation": [
          -1,
          0,
          -5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441711"
    },
    "Part1": {
      "type": "Ref",
      "value": "441698"
    }
  },
  "referenceId": "442502"
}