{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441661",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~236~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          3.2500157356262207,
          -1.950010657310486,
          0.00002402067366347183
        ],
        "rotation": [
          1,
          0,
          -5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441661"
    },
    "Part1": {
      "type": "Ref",
      "value": "441665"
    }
  },
  "referenceId": "442410"
}