{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441557",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~152~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.4999980926513672,
          -1.2000055313110352,
          -3.814697265625e-6
        ],
        "rotation": [
          1,
          0,
          -5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441557"
    },
    "Part1": {
      "type": "Ref",
      "value": "441530"
    }
  },
  "referenceId": "442256"
}