{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441553",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~148~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.49999868869781494,
          1.20001220703125,
          1.9073486328125e-6
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          -1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441553"
    },
    "Part1": {
      "type": "Ref",
      "value": "441610"
    }
  },
  "referenceId": "442250"
}