{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441567",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~162~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          2.0000321865081787,
          1.1999645233154297,
          -5.7220458984375e-6
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          -1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441567"
    },
    "Part1": {
      "type": "Ref",
      "value": "441551"
    }
  },
  "referenceId": "442270"
}