{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441774",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~109~/Snap~4~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.6000000238418579,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          6.000000476837158,
          -0.5999946594238281,
          3.000004768371582
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441774"
    },
    "Part1": {
      "type": "Ref",
      "value": "441786"
    }
  },
  "referenceId": "442630"
}