{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/FirstFloor/Model~7~/Smooth Block Model~10~/Snap"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "386481",
  "path": "Workspace/Classic House/House/FirstFloor/Model~7~/Smooth Block Model~2~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.9750000834465028,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          5.687496662139893,
          -3.900013685226441,
          0.8124961853027344
        ],
        "rotation": [
          1,
          0,
          -5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386481"
    },
    "Part1": {
      "type": "Ref",
      "value": "386485"
    }
  },
  "referenceId": "387495"
}