{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441883",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~218~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.9750000834465028,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -1.6249877214431765,
          1.9500075578689575,
          -3.099441755693988e-6
        ],
        "rotation": [
          0,
          -1,
          5.025711173855781e-16,
          0,
          5.025711173855781e-16,
          -1,
          1,
          0,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441883"
    },
    "Part1": {
      "type": "Ref",
      "value": "441888"
    }
  },
  "referenceId": "442846"
}