{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441863",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~198~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500001668930056,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -3.2500007152557377,
          1.950010657310486,
          -0.000020146371753071435
        ],
        "rotation": [
          1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441863"
    },
    "Part1": {
      "type": "Ref",
      "value": "441874"
    }
  },
  "referenceId": "442804"
}