{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441580",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~175~/Snap~4~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -2.0000171661376958,
          0.6000251770019531,
          -0.000030517578125
        ],
        "rotation": [
          1,
          0,
          -5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441580"
    },
    "Part1": {
      "type": "Ref",
      "value": "441620"
    }
  },
  "referenceId": "442295"
}