{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441627",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~202~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.49999570846557617,
          1.199995994567871,
          -7.152557373046875e-6
        ],
        "rotation": [
          -1,
          0,
          -5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          -1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441627"
    },
    "Part1": {
      "type": "Ref",
      "value": "441632"
    }
  },
  "referenceId": "442350"
}