{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441921",
  "path": "Workspace/Classic House/House/Roof/Chimney/Smooth Block Model~31~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.9750000834465028,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -4.874950885772705,
          0.975053369998932,
          3.249997138977051
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          5.025711173855781e-16,
          -1,
          0,
          -1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441921"
    },
    "Part1": {
      "type": "Ref",
      "value": "441761"
    }
  },
  "referenceId": "442914"
}