{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441626",
  "path": "Workspace/Classic House/House/FirstFloor/Model~7~/Smooth Block Model~10~/Snap~4~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.9750000834465028,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -6.499996662139893,
          1.94999361038208,
          -0.8124806880950928
        ],
        "rotation": [
          1,
          0,
          -5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441626"
    },
    "Part1": {
      "type": "Ref",
      "value": "441570"
    }
  },
  "referenceId": "442348"
}