{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441626",
  "path": "Workspace/Classic House/House/FirstFloor/Model~7~/Smooth Block Model~10~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.6000000238418579,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          3.499997615814209,
          -2.400008201599121,
          0.499997615814209
        ],
        "rotation": [
          1,
          0,
          -5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441626"
    },
    "Part1": {
      "type": "Ref",
      "value": "441621"
    }
  },
  "referenceId": "442345"
}