{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441626",
  "path": "Workspace/Classic House/House/FirstFloor/Model~7~/Smooth Block Model~10~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.6000000238418579,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          2.000000953674317,
          1.1999969482421875,
          -0.4999880790710449
        ],
        "rotation": [
          1,
          0,
          -5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441626"
    },
    "Part1": {
      "type": "Ref",
      "value": "441569"
    }
  },
  "referenceId": "442347"
}