{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441602",
  "path": "Workspace/Classic House/House/FirstFloor/Model~6~/Smooth Block Model~8~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.9750000834465028,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          0.8125000596046448,
          1.9499982595443728,
          -3.8743023651477415e-6
        ],
        "rotation": [
          1,
          0,
          -5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441602"
    },
    "Part1": {
      "type": "Ref",
      "value": "441601"
    }
  },
  "referenceId": "442324"
}