{
  "className": "Weld",
  "name": "Weld",
  "parentId": "441407",
  "path": "Workspace/Classic House/House/FirstFloor/Model~2~/Smooth Block Model~2~/Weld",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0.8125000596046448,
          0,
          0
        ],
        "rotation": [
          0,
          0,
          1,
          0,
          1,
          -0.0,
          -1,
          0,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.8124969601631165,
          -3.099441755693988e-6,
          0
        ],
        "rotation": [
          0,
          0,
          1,
          5.025711173855781e-16,
          1,
          0,
          -1,
          -5.025711173855781e-16,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441407"
    },
    "Part1": {
      "type": "Ref",
      "value": "441408"
    }
  },
  "referenceId": "442923"
}