{
  "className": "Weld",
  "name": "Weld",
  "parentId": "441365",
  "path": "Workspace/Classic House/House/FirstFloor/Model/Smooth Block Model~6~/Weld",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.5,
          0,
          0
        ],
        "rotation": [
          0,
          0,
          -1,
          0,
          1,
          0,
          1,
          0,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          0.5,
          0,
          0
        ],
        "rotation": [
          0,
          -5.025711173855781e-16,
          -1,
          0,
          1,
          5.025711173855781e-16,
          1,
          0,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441365"
    },
    "Part1": {
      "type": "Ref",
      "value": "441366"
    }
  },
  "referenceId": "442921"
}