{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/Roof/Smooth Block Model~165~/Snap~2~"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "386263",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~73~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.9750000834465028,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -4.874998092651367,
          -0.9750409722328186,
          3.249986171722412
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386263"
    },
    "Part1": {
      "type": "Ref",
      "value": "386264"
    }
  },
  "referenceId": "387100"
}