{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441857",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~192~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.9750000834465028,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -1.549720877846994e-6,
          1.950029253959656,
          0
        ],
        "rotation": [
          0,
          1,
          5.025711173855781e-16,
          0,
          -5.025711173855781e-16,
          -1,
          -1,
          0,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441857"
    },
    "Part1": {
      "type": "Ref",
      "value": "441865"
    }
  },
  "referenceId": "442794"
}