{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/Smooth Block Model/Snap"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "385942",
  "path": "Workspace/Classic House/House/Smooth Block Model/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.9750000834465028,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -17.87500381469727,
          -1.949990510940552,
          -48.75000381469727
        ],
        "rotation": [
          1,
          0,
          5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "385942"
    },
    "Part1": {
      "type": "Ref",
      "value": "385965"
    }
  },
  "referenceId": "386418"
}