{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441856",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~191~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.9750000834465028,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -9.75004768371582,
          -0.9750006794929504,
          3.2500250339508057
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441856"
    },
    "Part1": {
      "type": "Ref",
      "value": "441852"
    }
  },
  "referenceId": "442790"
}