{
  "className": "Texture",
  "name": "Texture",
  "parentId": "127356",
  "path": "Workspace/Baseplate/Texture",
  "properties": {
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Color3": {
      "type": "Color3",
      "value": {
        "b": 0,
        "g": 0,
        "r": 0
      }
    },
    "ColorMap": {
      "originalType": "ContentId",
      "type": "string",
      "value": "rbxassetid://6372755229"
    },
    "Face": {
      "type": "Enum",
      "value": {
        "enumType": "NormalId",
        "value": "Top"
      }
    },
    "MetalnessMapContent": {
      "type": "Content"
    },
    "NormalMapContent": {
      "type": "Content"
    },
    "OffsetStudsU": {
      "type": "float",
      "value": 0
    },
    "OffsetStudsV": {
      "type": "float",
      "value": 0
    },
    "Rotation": {
      "type": "float",
      "value": 0
    },
    "RoughnessMapContent": {
      "type": "Content"
    },
    "StudsPerTileU": {
      "type": "float",
      "value": 8
    },
    "StudsPerTileV": {
      "type": "float",
      "value": 8
    },
    "Texture": {
      "originalType": "ContentId",
      "type": "string",
      "value": "rbxassetid://6372755229"
    },
    "TextureContent": {
      "type": "Content"
    },
    "Transparency": {
      "type": "float",
      "value": 0.800000011920929
    },
    "UVOffset": {
      "type": "Vector2",
      "value": {
        "x": 0,
        "y": 0
      }
    },
    "UVScale": {
      "type": "Vector2",
      "value": {
        "x": 1,
        "y": 1
      }
    },
    "ZIndex": {
      "type": "int",
      "value": 1
    }
  },
  "referenceId": "127367"
}