{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441767",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~102~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.9750000834465028,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          9.749999046325684,
          -0.9749851822853088,
          3.250012159347534
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          5.025711173855781e-16,
          1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441767"
    },
    "Part1": {
      "type": "Ref",
      "value": "441751"
    }
  },
  "referenceId": "442614"
}