{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~162~/Snap~3~"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "386019",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~70~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500001668930056,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -3.250009536743164,
          1.9499300718307495,
          3.249948263168335
        ],
        "rotation": [
          0,
          -1,
          -5.025711173855781e-16,
          0,
          -5.025711173855781e-16,
          -1,
          1,
          0,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386019"
    },
    "Part1": {
      "type": "Ref",
      "value": "386035"
    }
  },
  "referenceId": "386605"
}