{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441373",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~8~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          3.250000238418579,
          -1.9500137567520144,
          -0.000027894975573872216
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          5.025711173855781e-16,
          1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441373"
    },
    "Part1": {
      "type": "Ref",
      "value": "441371"
    }
  },
  "referenceId": "441943"
}