{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441390",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~25~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500001668930056,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          6.500018119812012,
          1.950029253959656,
          0.000024795534045551904
        ],
        "rotation": [
          1,
          0,
          -5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441390"
    },
    "Part1": {
      "type": "Ref",
      "value": "441386"
    }
  },
  "referenceId": "441974"
}