{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441849",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~184~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.6000000238418579,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          4.529953002929688e-6,
          1.2000083923339844,
          2.86102294921875e-6
        ],
        "rotation": [
          0,
          -1,
          5.025711173855781e-16,
          0,
          5.025711173855781e-16,
          -1,
          1,
          0,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441849"
    },
    "Part1": {
      "type": "Ref",
      "value": "441841"
    }
  },
  "referenceId": "442780"
}