{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441570",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~165~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -2.500009536743164,
          -1.1999940872192385,
          -0.000011920928955078123
        ],
        "rotation": [
          -1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441570"
    },
    "Part1": {
      "type": "Ref",
      "value": "441633"
    }
  },
  "referenceId": "442272"
}