{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441464",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~89~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500001668930056,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -3.2499940395355225,
          1.9500075578689575,
          0.00003099441892118193
        ],
        "rotation": [
          1,
          0,
          -5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441464"
    },
    "Part1": {
      "type": "Ref",
      "value": "441506"
    }
  },
  "referenceId": "442120"
}