{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441792",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~127~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.6000000238418579,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -6.000030994415283,
          0.6000232696533203,
          -2.000008583068848
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441792"
    },
    "Part1": {
      "type": "Ref",
      "value": "441791"
    }
  },
  "referenceId": "442665"
}