{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441666",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -6.500001430511475,
          -1.9500075578689575,
          0.000012397767022775952
        ],
        "rotation": [
          -1,
          0,
          -5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441666"
    },
    "Part1": {
      "type": "Ref",
      "value": "441669"
    }
  },
  "referenceId": "442416"
}