{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441815",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~150~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.6000000238418579,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          2.999998092651367,
          -0.6000022888183594,
          -2.999999046325684
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          5.025711173855781e-16,
          1,
          0,
          -1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441815"
    },
    "Part1": {
      "type": "Ref",
      "value": "441813"
    }
  },
  "referenceId": "442715"
}