{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441565",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~160~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          5.000001430511475,
          -1.1999988555908203,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          5.025711173855781e-16,
          1,
          0,
          -1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441565"
    },
    "Part1": {
      "type": "Ref",
      "value": "441594"
    }
  },
  "referenceId": "442265"
}