{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~198~/Snap~2~"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "386058",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~109~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500001668930056,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -1.6250152587890625,
          1.9499703645706177,
          -2.32458137361391e-6
        ],
        "rotation": [
          -1,
          0,
          -5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          -1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386058"
    },
    "Part1": {
      "type": "Ref",
      "value": "386059"
    }
  },
  "referenceId": "386662"
}