{
  "className": "Weld",
  "name": "Weld",
  "parentId": "441458",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~83~/Weld",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0.8125000596046448,
          0,
          0
        ],
        "rotation": [
          0,
          0,
          1,
          0,
          1,
          -0.0,
          -1,
          0,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.812492311000824,
          0,
          0
        ],
        "rotation": [
          0,
          -5.025711173855781e-16,
          1,
          0,
          1,
          -5.025711173855781e-16,
          -1,
          0,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441458"
    },
    "Part1": {
      "type": "Ref",
      "value": "441457"
    }
  },
  "referenceId": "442927"
}