{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441863",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~198~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          3.2500007152557377,
          -1.950041651725769,
          -0.00007051230204524472
        ],
        "rotation": [
          -1,
          0,
          -5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441863"
    },
    "Part1": {
      "type": "Ref",
      "value": "441860"
    }
  },
  "referenceId": "442805"
}