{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441863",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~198~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          2.000000238418579,
          -1.2000255584716797,
          -0.000043392181396484375
        ],
        "rotation": [
          -1,
          0,
          -5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441863"
    },
    "Part1": {
      "type": "Ref",
      "value": "441860"
    }
  },
  "referenceId": "442805"
}