{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441838",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~173~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.6000000238418579,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          9.5367431640625e-7,
          1.20001220703125,
          1.9073486328125e-6
        ],
        "rotation": [
          0,
          -1,
          5.025711173855781e-16,
          0,
          5.025711173855781e-16,
          -1,
          1,
          0,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441838"
    },
    "Part1": {
      "type": "Ref",
      "value": "441859"
    }
  },
  "referenceId": "442757"
}