{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441532",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~137~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          0.9999980926513672,
          1.199997901916504,
          -7.62939453125e-6
        ],
        "rotation": [
          -1,
          0,
          5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          -1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441532"
    },
    "Part1": {
      "type": "Ref",
      "value": "441468"
    }
  },
  "referenceId": "442224"
}