{
  "className": "Weld",
  "name": "Weld",
  "parentId": "441409",
  "path": "Workspace/Classic House/House/FirstFloor/Model~2~/Smooth Block Model~4~/Weld",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          -2,
          0,
          0
        ],
        "rotation": [
          0,
          0,
          -1,
          0,
          1,
          0,
          1,
          0,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          1.0000038146972656,
          -3.814697265625e-6,
          0
        ],
        "rotation": [
          0,
          0,
          -1,
          5.025711173855781e-16,
          1,
          0,
          1,
          5.025711173855781e-16,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441409"
    },
    "Part1": {
      "type": "Ref",
      "value": "441413"
    }
  },
  "referenceId": "442924"
}