{
  "className": "Camera",
  "name": "Camera",
  "parentId": "125471",
  "path": "Workspace/Camera~2~",
  "properties": {
    "CFrame": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          20,
          20
        ],
        "rotation": [
          1,
          0,
          -0.0,
          -0.0,
          0.7071068286895752,
          0.7071068286895752,
          0,
          -0.7071068286895752,
          0.7071068286895752
        ]
      }
    },
    "CameraSubject": {
      "type": "nil"
    },
    "CameraType": {
      "type": "Enum",
      "value": {
        "enumType": "CameraType",
        "value": "Fixed"
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "FieldOfView": {
      "type": "float",
      "value": 70
    },
    "FieldOfViewMode": {
      "type": "Enum",
      "value": {
        "enumType": "FieldOfViewMode",
        "value": "Vertical"
      }
    },
    "Focus": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0,
          -5
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1
        ]
      }
    },
    "HeadLocked": {
      "type": "bool",
      "value": true
    },
    "HeadScale": {
      "type": "float",
      "value": 1
    },
    "VRTiltAndRollEnabled": {
      "type": "bool",
      "value": false
    }
  },
  "referenceId": "126643"
}