{
  "className": "Camera",
  "name": "Camera",
  "parentId": "126001",
  "path": "Workspace/Camera",
  "properties": {
    "CFrame": {
      "type": "CFrame",
      "value": {
        "position": [
          -18.434810638427734,
          107.8276824951172,
          40.67719650268555
        ],
        "rotation": [
          0.35322749614715576,
          0.5113440752029419,
          -0.783426821231842,
          -1.4901161193847656e-8,
          0.8374083042144775,
          0.5465778708457947,
          0.9355374574661256,
          -0.1930663138628006,
          0.2957956492900849
        ]
      }
    },
    "CameraSubject": {
      "type": "nil"
    },
    "CameraType": {
      "type": "Enum",
      "value": {
        "enumType": "CameraType",
        "value": "Fixed"
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "FieldOfView": {
      "type": "float",
      "value": 70
    },
    "FieldOfViewMode": {
      "type": "Enum",
      "value": {
        "enumType": "FieldOfViewMode",
        "value": "Vertical"
      }
    },
    "Focus": {
      "type": "CFrame",
      "value": {
        "position": [
          -16.867958068847656,
          106.73452758789064,
          40.08560562133789
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1
        ]
      }
    },
    "HeadLocked": {
      "type": "bool",
      "value": true
    },
    "HeadScale": {
      "type": "float",
      "value": 1
    },
    "VRTiltAndRollEnabled": {
      "type": "bool",
      "value": false
    }
  },
  "referenceId": "127320"
}