{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Camera"
    }
  },
  "className": "Camera",
  "name": "Camera",
  "parentId": "13",
  "path": "Workspace/Camera",
  "properties": {
    "CFrame": {
      "type": "CFrame",
      "value": {
        "position": [
          43.04405212402344,
          63.55845260620117,
          11.651463508605955
        ],
        "rotation": [
          -0.2802727520465851,
          -0.5312405228614807,
          0.7995191812515259,
          -0.0,
          0.8329015374183655,
          0.5534214377403259,
          -0.9599204063415528,
          0.15510894358158112,
          -0.2334396094083786
        ]
      }
    },
    "CameraSubject": {
      "type": "nil"
    },
    "CameraType": {
      "type": "Enum",
      "value": {
        "enumType": "CameraType",
        "value": "Fixed"
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "FieldOfView": {
      "type": "float",
      "value": 70
    },
    "FieldOfViewMode": {
      "type": "Enum",
      "value": {
        "enumType": "FieldOfViewMode",
        "value": "Vertical"
      }
    },
    "Focus": {
      "type": "CFrame",
      "value": {
        "position": [
          41.44501495361328,
          62.45161056518555,
          12.118343353271484
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1
        ]
      }
    },
    "HeadLocked": {
      "type": "bool",
      "value": true
    },
    "HeadScale": {
      "type": "float",
      "value": 1
    },
    "VRTiltAndRollEnabled": {
      "type": "bool",
      "value": false
    }
  },
  "referenceId": "353799"
}