{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Camera"
    }
  },
  "className": "Camera",
  "name": "Camera",
  "parentId": "13",
  "path": "Workspace/Camera",
  "properties": {
    "CFrame": {
      "type": "CFrame",
      "value": {
        "position": [
          -43.03682327270508,
          51.38350296020508,
          2.634851694107056
        ],
        "rotation": [
          -0.044005848467350006,
          0.8435311317443848,
          -0.5352745652198792,
          -0.0,
          0.535793662071228,
          0.8443490266799927,
          0.9990313053131104,
          0.03715629503130913,
          -0.02357805147767067
        ]
      }
    },
    "CameraSubject": {
      "type": "nil"
    },
    "CameraType": {
      "type": "Enum",
      "value": {
        "enumType": "CameraType",
        "value": "Fixed"
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "FieldOfView": {
      "type": "float",
      "value": 70
    },
    "FieldOfViewMode": {
      "type": "Enum",
      "value": {
        "enumType": "FieldOfViewMode",
        "value": "Vertical"
      }
    },
    "Focus": {
      "type": "CFrame",
      "value": {
        "position": [
          -41.96627426147461,
          49.69480514526367,
          2.682007789611817
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1
        ]
      }
    },
    "HeadLocked": {
      "type": "bool",
      "value": true
    },
    "HeadScale": {
      "type": "float",
      "value": 1
    },
    "VRTiltAndRollEnabled": {
      "type": "bool",
      "value": false
    }
  },
  "referenceId": "353799"
}