{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441482",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~107~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.4999809265136719,
          1.2000198364257812,
          -7.62939453125e-6
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          5.025711173855781e-16,
          -1,
          0,
          -1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441482"
    },
    "Part1": {
      "type": "Ref",
      "value": "441496"
    }
  },
  "referenceId": "442146"
}