{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441589",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~184~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -1.5,
          -1.199995994567871,
          -0.00001239776611328125
        ],
        "rotation": [
          -1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441589"
    },
    "Part1": {
      "type": "Ref",
      "value": "441631"
    }
  },
  "referenceId": "442310"
}