{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441603",
  "path": "Workspace/Classic House/House/FirstFloor/Model~6~/Smooth Block Model~9~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          2.400000095367432,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          1.430511474609375e-6,
          -1.2000083923339844,
          2.86102294921875e-6
        ],
        "rotation": [
          -1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441603"
    },
    "Part1": {
      "type": "Ref",
      "value": "441601"
    }
  },
  "referenceId": "442326"
}