{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441603",
  "path": "Workspace/Classic House/House/FirstFloor/Model~6~/Smooth Block Model~9~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -3.900000333786011,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -5.687494277954102,
          0.9750115275382996,
          0.8124977350234985
        ],
        "rotation": [
          1,
          0,
          -5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441603"
    },
    "Part1": {
      "type": "Ref",
      "value": "441604"
    }
  },
  "referenceId": "442325"
}