{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441426",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~51~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -5.00000524520874,
          1.1999964714050293,
          27
        ],
        "rotation": [
          -1,
          0,
          -5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          -1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441426"
    },
    "Part1": {
      "type": "Ref",
      "value": "441455"
    }
  },
  "referenceId": "442028"
}