{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441893",
  "path": "Workspace/Classic House/House/Roof/Chimney/Smooth Block Model~3~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.6000000238418579,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          2.0000038146972656,
          1.2000007629394531,
          2.0000057220458984
        ],
        "rotation": [
          0,
          1,
          0,
          -5.025711173855781e-16,
          0,
          -1,
          -1,
          0,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441893"
    },
    "Part1": {
      "type": "Ref",
      "value": "441892"
    }
  },
  "referenceId": "442864"
}