{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441705",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~40~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          0.00002288818359375,
          -0.5999965667724609,
          1.0000009536743164
        ],
        "rotation": [
          0,
          -1,
          0,
          5.025711173855781e-16,
          0,
          1,
          -1,
          0,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441705"
    },
    "Part1": {
      "type": "Ref",
      "value": "441680"
    }
  },
  "referenceId": "442491"
}