{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441574",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~169~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.5000038146972656,
          1.200007438659668,
          1.430511474609375e-6
        ],
        "rotation": [
          -1,
          0,
          5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          -1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441574"
    },
    "Part1": {
      "type": "Ref",
      "value": "441579"
    }
  },
  "referenceId": "442279"
}