{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441824",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~159~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.9750000834465028,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -9.75005054473877,
          -0.9749820828437804,
          3.249978542327881
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441824"
    },
    "Part1": {
      "type": "Ref",
      "value": "441791"
    }
  },
  "referenceId": "442734"
}