{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441824",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~159~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.6000000238418579,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          5.999998092651367,
          0.6000080108642578,
          -1.9999885559082031
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441824"
    },
    "Part1": {
      "type": "Ref",
      "value": "441816"
    }
  },
  "referenceId": "442736"
}