{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/FirstFloor/Model~5~/Smooth Block Model~8~/Snap~3~"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "386468",
  "path": "Workspace/Classic House/House/FirstFloor/Model~5~/Smooth Block Model~9~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.9750000834465028,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          0.8125248551368713,
          1.9500075578689575,
          -0.00001859665098891128
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386468"
    },
    "Part1": {
      "type": "Ref",
      "value": "386467"
    }
  },
  "referenceId": "387478"
}