{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441548",
  "path": "Workspace/Classic House/House/FirstFloor/Model~5~/Smooth Block Model~9~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          2.400000095367432,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          5.7220458984375e-6,
          -1.2000083923339844,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441548"
    },
    "Part1": {
      "type": "Ref",
      "value": "441546"
    }
  },
  "referenceId": "442246"
}