{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441708",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~43~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          2.000011205673218,
          1.2000179290771484,
          0.000041961669921875
        ],
        "rotation": [
          1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441708"
    },
    "Part1": {
      "type": "Ref",
      "value": "441697"
    }
  },
  "referenceId": "442499"
}