{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441584",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~179~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -4.00001335144043,
          1.2000102996826172,
          -7.62939453125e-6
        ],
        "rotation": [
          -1,
          0,
          -5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          -1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441584"
    },
    "Part1": {
      "type": "Ref",
      "value": "441581"
    }
  },
  "referenceId": "442301"
}