{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441584",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~179~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500001668930056,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -6.500022411346436,
          1.9500168561935425,
          -0.000012397767022775952
        ],
        "rotation": [
          -1,
          0,
          -5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          -1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441584"
    },
    "Part1": {
      "type": "Ref",
      "value": "441581"
    }
  },
  "referenceId": "442301"
}