{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441903",
  "path": "Workspace/Classic House/House/Roof/Chimney/Smooth Block Model~13~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500001668930056,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          3.250012636184693,
          1.9500261545181277,
          3.250006437301636
        ],
        "rotation": [
          0,
          1,
          0,
          -5.025711173855781e-16,
          0,
          -1,
          -1,
          0,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441903"
    },
    "Part1": {
      "type": "Ref",
      "value": "441907"
    }
  },
  "referenceId": "442884"
}