{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441459",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~84~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.6000000238418579,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          1.0000009536743164,
          -1.1999893188476565,
          7.62939453125e-6
        ],
        "rotation": [
          1,
          0,
          5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441459"
    },
    "Part1": {
      "type": "Ref",
      "value": "441433"
    }
  },
  "referenceId": "442111"
}