{
  "className": "Weld",
  "name": "Weld",
  "parentId": "441459",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~84~/Weld",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          1,
          0,
          0
        ],
        "rotation": [
          0,
          0,
          1,
          0,
          1,
          -0.0,
          -1,
          0,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -2,
          0,
          -3.814697265625e-6
        ],
        "rotation": [
          0,
          -5.025711173855781e-16,
          1,
          0,
          1,
          -5.025711173855781e-16,
          -1,
          0,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441459"
    },
    "Part1": {
      "type": "Ref",
      "value": "441440"
    }
  },
  "referenceId": "442928"
}