{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441475",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~100~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -3.2500033378601074,
          -1.9500137567520144,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441475"
    },
    "Part1": {
      "type": "Ref",
      "value": "441465"
    }
  },
  "referenceId": "442135"
}