{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~84~/Weld"
    }
  },
  "className": "Weld",
  "name": "Weld",
  "parentId": "386172",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~223~/Weld",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          1.6250001192092896,
          0,
          0
        ],
        "rotation": [
          0,
          0,
          1,
          0,
          1,
          -0.0,
          -1,
          0,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -3.250000238418579,
          0,
          -6.198883511387976e-6
        ],
        "rotation": [
          0,
          -5.025711173855781e-16,
          1,
          0,
          1,
          -5.025711173855781e-16,
          -1,
          0,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386172"
    },
    "Part1": {
      "type": "Ref",
      "value": "386151"
    }
  },
  "referenceId": "386888"
}