{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/FirstFloor/Model~3~/Smooth Block Model~4~/Snap"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "386444",
  "path": "Workspace/Classic House/House/FirstFloor/Model~3~/Smooth Block Model~5~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.9750000834465028,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -6.499995708465576,
          -1.9500168561935425,
          -9.29832549445564e-6
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386444"
    },
    "Part1": {
      "type": "Ref",
      "value": "386187"
    }
  },
  "referenceId": "387443"
}