{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441762",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~97~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.9750000834465028,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          6.500006675720215,
          1.9500044584274292,
          4.875000476837158
        ],
        "rotation": [
          0,
          1,
          5.025711173855781e-16,
          0,
          -5.025711173855781e-16,
          -1,
          -1,
          0,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441762"
    },
    "Part1": {
      "type": "Ref",
      "value": "441682"
    }
  },
  "referenceId": "442600"
}