{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441762",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~97~/Snap~4~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.6000000238418579,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          5.9999542236328125,
          -0.6000022888183594,
          1.9999980926513672
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441762"
    },
    "Part1": {
      "type": "Ref",
      "value": "441763"
    }
  },
  "referenceId": "442602"
}