{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/FirstFloor/Model~2~/Smooth Block Model~4~/Weld"
    }
  },
  "className": "Weld",
  "name": "Weld",
  "parentId": "386434",
  "path": "Workspace/Classic House/House/FirstFloor/Model~2~/Smooth Block Model~5~/Weld",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          -3.250000238418579,
          0,
          0
        ],
        "rotation": [
          0,
          0,
          -1,
          0,
          1,
          0,
          1,
          0,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          1.6250063180923464,
          -6.198883511387976e-6,
          0
        ],
        "rotation": [
          0,
          0,
          -1,
          5.025711173855781e-16,
          1,
          0,
          1,
          5.025711173855781e-16,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386434"
    },
    "Part1": {
      "type": "Ref",
      "value": "386438"
    }
  },
  "referenceId": "387429"
}