{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441876",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~211~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          2.000008583068848,
          -1.2000370025634766,
          -1.9073486328125e-6
        ],
        "rotation": [
          -1,
          0,
          -5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441876"
    },
    "Part1": {
      "type": "Ref",
      "value": "441862"
    }
  },
  "referenceId": "442831"
}