{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441876",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~211~/Snap~4~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -4.000006198883057,
          1.2000064849853516,
          1.9073486328125e-6
        ],
        "rotation": [
          1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441876"
    },
    "Part1": {
      "type": "Ref",
      "value": "441885"
    }
  },
  "referenceId": "442834"
}