{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441921",
  "path": "Workspace/Classic House/House/Roof/Chimney/Smooth Block Model~31~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.6000000238418579,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -2.999969482421875,
          0.6000328063964844,
          1.9999980926513672
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          5.025711173855781e-16,
          -1,
          0,
          -1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441921"
    },
    "Part1": {
      "type": "Ref",
      "value": "441761"
    }
  },
  "referenceId": "442914"
}