{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441579",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~174~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -5.000001907348633,
          1.1999988555908203,
          0.000011920928955078123
        ],
        "rotation": [
          -1,
          0,
          -5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          -1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441579"
    },
    "Part1": {
      "type": "Ref",
      "value": "441569"
    }
  },
  "referenceId": "442291"
}