{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441827",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~162~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.9750000834465028,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          6.499995708465576,
          1.949992060661316,
          -4.875000476837158
        ],
        "rotation": [
          0,
          1,
          5.025711173855781e-16,
          0,
          -5.025711173855781e-16,
          -1,
          -1,
          0,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441827"
    },
    "Part1": {
      "type": "Ref",
      "value": "441865"
    }
  },
  "referenceId": "442741"
}