{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441633",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~208~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -3.499998092651367,
          1.1999940872192385,
          0.000011444091796875
        ],
        "rotation": [
          1,
          0,
          -5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441633"
    },
    "Part1": {
      "type": "Ref",
      "value": "441587"
    }
  },
  "referenceId": "442357"
}