{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441716",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~51~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.6000000238418579,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          5.7220458984375e-6,
          1.2000045776367188,
          0
        ],
        "rotation": [
          0,
          1,
          -5.025711173855781e-16,
          0,
          5.025711173855781e-16,
          -1,
          -1,
          0,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441716"
    },
    "Part1": {
      "type": "Ref",
      "value": "441464"
    }
  },
  "referenceId": "442517"
}