{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441637",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~212~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          9.74999713897705,
          -1.9499889612197876,
          -3.099441755693988e-6
        ],
        "rotation": [
          1,
          0,
          -5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441637"
    },
    "Part1": {
      "type": "Ref",
      "value": "441663"
    }
  },
  "referenceId": "442368"
}