{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~123~/Snap~3~"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "385976",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~27~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500001668930056,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.8124690651893616,
          1.950041651725769,
          -9.29832549445564e-6
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          -1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "385976"
    },
    "Part1": {
      "type": "Ref",
      "value": "385978"
    }
  },
  "referenceId": "386537"
}