{
  "className": "Weld",
  "name": "Weld",
  "parentId": "441545",
  "path": "Workspace/Classic House/House/FirstFloor/Model~5~/Smooth Block Model~6~/Weld",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.5,
          0,
          0
        ],
        "rotation": [
          0,
          0,
          -1,
          0,
          1,
          0,
          1,
          0,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          0.5,
          -5.7220458984375e-6,
          -1.9073486328125e-6
        ],
        "rotation": [
          0,
          0,
          -1,
          -5.025711173855781e-16,
          1,
          0,
          1,
          -5.025711173855781e-16,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441545"
    },
    "Part1": {
      "type": "Ref",
      "value": "441546"
    }
  },
  "referenceId": "442937"
}