{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441371",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~6~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500001668930056,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -4.062500476837158,
          1.9500168561935425,
          -3.250000238418579
        ],
        "rotation": [
          0,
          1,
          -5.025711173855781e-16,
          0,
          5.025711173855781e-16,
          -1,
          -1,
          0,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441371"
    },
    "Part1": {
      "type": "Ref",
      "value": "441378"
    }
  },
  "referenceId": "441941"
}