{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441617",
  "path": "Workspace/Classic House/House/FirstFloor/Model~7~/Smooth Block Model/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.6000000238418579,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          0.49999570846557617,
          1.1999740600585938,
          -4.76837158203125e-7
        ],
        "rotation": [
          1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441617"
    },
    "Part1": {
      "type": "Ref",
      "value": "441618"
    }
  },
  "referenceId": "442339"
}