{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441411",
  "path": "Workspace/Classic House/House/FirstFloor/Model~2~/Smooth Block Model~6~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          0.4999961853027344,
          -0.5999870300292969,
          0.000011444091796875
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          5.025711173855781e-16,
          1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441411"
    },
    "Part1": {
      "type": "Ref",
      "value": "441413"
    }
  },
  "referenceId": "442004"
}