{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441884",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~219~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          1.9999980926513672,
          1.2000064849853516,
          27.000001907348633
        ],
        "rotation": [
          1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441884"
    },
    "Part1": {
      "type": "Ref",
      "value": "441447"
    }
  },
  "referenceId": "442847"
}