{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441415",
  "path": "Workspace/Classic House/House/FirstFloor/Model~2~/Smooth Block Model~10~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.6000000238418579,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          3.500015258789063,
          -2.400008201599121,
          0.4999980926513672
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          5.025711173855781e-16,
          1,
          0,
          -1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441415"
    },
    "Part1": {
      "type": "Ref",
      "value": "441410"
    }
  },
  "referenceId": "442008"
}