{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441841",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~176~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          3.999999046325684,
          1.1999778747558594,
          -3.814697265625e-6
        ],
        "rotation": [
          1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441841"
    },
    "Part1": {
      "type": "Ref",
      "value": "441859"
    }
  },
  "referenceId": "442766"
}