{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441397",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~32~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -2,
          -0.6000032424926758,
          0.5000019073486328
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          5.025711173855781e-16,
          1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441397"
    },
    "Part1": {
      "type": "Ref",
      "value": "441415"
    }
  },
  "referenceId": "441983"
}