{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441440",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~65~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.9750000834465028,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -3.2499985694885254,
          -1.9499765634536743,
          0.000012397767022775952
        ],
        "rotation": [
          1,
          0,
          5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441440"
    },
    "Part1": {
      "type": "Ref",
      "value": "441433"
    }
  },
  "referenceId": "442049"
}