{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441596",
  "path": "Workspace/Classic House/House/FirstFloor/Model~6~/Smooth Block Model~2~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500001668930056,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -1.549720877846994e-6,
          3.900010585784912,
          2.32458137361391e-6
        ],
        "rotation": [
          1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441596"
    },
    "Part1": {
      "type": "Ref",
      "value": "441599"
    }
  },
  "referenceId": "442320"
}