{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441710",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~45~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          1.000004291534424,
          -1.199991226196289,
          -0.000019073486328125
        ],
        "rotation": [
          -1,
          0,
          -5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441710"
    },
    "Part1": {
      "type": "Ref",
      "value": "441700"
    }
  },
  "referenceId": "442500"
}