{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/FirstFloor/Model~6~/Smooth Block Model~6~/Snap"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "386476",
  "path": "Workspace/Classic House/House/FirstFloor/Model~6~/Smooth Block Model~7~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          0.8125000596046448,
          -0.974997580051422,
          4.64916274722782e-6
        ],
        "rotation": [
          -1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386476"
    },
    "Part1": {
      "type": "Ref",
      "value": "386478"
    }
  },
  "referenceId": "387488"
}