{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441757",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~92~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.9750000834465028,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          4.875000476837158,
          0.9750378727912904,
          -3.2500033378601074
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441757"
    },
    "Part1": {
      "type": "Ref",
      "value": "441797"
    }
  },
  "referenceId": "442596"
}