{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441780",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~115~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.9750000834465028,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -9.750000953674316,
          -0.974997580051422,
          3.250006437301636
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          5.025711173855781e-16,
          1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441780"
    },
    "Part1": {
      "type": "Ref",
      "value": "441810"
    }
  },
  "referenceId": "442642"
}