{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441360",
  "path": "Workspace/Classic House/House/FirstFloor/Model/Smooth Block Model/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.65625,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -3.28124475479126,
          -1.3125362396240237,
          4.172325134277344e-6
        ],
        "rotation": [
          -1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441360"
    },
    "Part1": {
      "type": "Ref",
      "value": "441386"
    }
  },
  "referenceId": "441926"
}