{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441360",
  "path": "Workspace/Classic House/House/FirstFloor/Model/Smooth Block Model/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.6000000238418579,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.5000152587890625,
          1.1999492645263672,
          -0.000030517578125
        ],
        "rotation": [
          1,
          0,
          -5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441360"
    },
    "Part1": {
      "type": "Ref",
      "value": "441362"
    }
  },
  "referenceId": "441928"
}