{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/FirstFloor/Model/Smooth Block Model/Snap~2~"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "386420",
  "path": "Workspace/Classic House/House/FirstFloor/Model/Smooth Block Model/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.9750000834465028,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          0.8124814629554749,
          1.9499176740646365,
          -0.00006198883784236386
        ],
        "rotation": [
          1,
          0,
          -5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386420"
    },
    "Part1": {
      "type": "Ref",
      "value": "386422"
    }
  },
  "referenceId": "387409"
}