{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441580",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~175~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          3.2499985694885254,
          -1.9499951601028445,
          43.874996185302734
        ],
        "rotation": [
          1,
          0,
          -5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441580"
    },
    "Part1": {
      "type": "Ref",
      "value": "441447"
    }
  },
  "referenceId": "442294"
}