{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441580",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~175~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          6.67572021484375e-6,
          -1.2000007629394531,
          -1.9073486328125e-6
        ],
        "rotation": [
          1,
          0,
          -5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441580"
    },
    "Part1": {
      "type": "Ref",
      "value": "441638"
    }
  },
  "referenceId": "442293"
}