{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441719",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~54~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.9750000834465028,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          4.875012874603272,
          -0.9750285744667052,
          3.2500033378601074
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          5.025711173855781e-16,
          1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441719"
    },
    "Part1": {
      "type": "Ref",
      "value": "441737"
    }
  },
  "referenceId": "442518"
}