{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441544",
  "path": "Workspace/Classic House/House/FirstFloor/Model~5~/Smooth Block Model~5~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          3.900000333786011,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500075578689575,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          5.025711173855781e-16,
          1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441544"
    },
    "Part1": {
      "type": "Ref",
      "value": "441541"
    }
  },
  "referenceId": "442240"
}