{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~205~/Snap~3~"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "386066",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~117~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500001668930056,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          2.4374897480010986,
          1.9499967098236084,
          0.00001859665098891128
        ],
        "rotation": [
          1,
          0,
          -5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386066"
    },
    "Part1": {
      "type": "Ref",
      "value": "386041"
    }
  },
  "referenceId": "386675"
}