{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441729",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~64~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.9750000834465028,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -9.750006675720217,
          -0.975016176700592,
          1.7918381445269915e-6
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441729"
    },
    "Part1": {
      "type": "Ref",
      "value": "441715"
    }
  },
  "referenceId": "442535"
}