{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441614",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~199~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500001668930056,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -1.6249964237213137,
          1.9499874114990237,
          8.523465112375561e-6
        ],
        "rotation": [
          -1,
          0,
          5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          -1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441614"
    },
    "Part1": {
      "type": "Ref",
      "value": "441628"
    }
  },
  "referenceId": "442336"
}