{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441571",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~166~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500001668930056,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          6.500020503997803,
          1.9500261545181277,
          -9.29832549445564e-6
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441571"
    },
    "Part1": {
      "type": "Ref",
      "value": "441594"
    }
  },
  "referenceId": "442275"
}