{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441856",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~191~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.6000000238418579,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          2.9999709129333496,
          -0.6000118255615234,
          2.0000076293945312
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441856"
    },
    "Part1": {
      "type": "Ref",
      "value": "441853"
    }
  },
  "referenceId": "442792"
}