{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441590",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~185~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          1.9073486328125e-6,
          -0.5999889373779297,
          0.4999885559082031
        ],
        "rotation": [
          -1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441590"
    },
    "Part1": {
      "type": "Ref",
      "value": "441604"
    }
  },
  "referenceId": "442312"
}