{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441616",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~201~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          4.000003337860107,
          1.199997901916504,
          1.9073486328125e-6
        ],
        "rotation": [
          -1,
          0,
          5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          -1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441616"
    },
    "Part1": {
      "type": "Ref",
      "value": "441628"
    }
  },
  "referenceId": "442338"
}