{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/FirstFloor/Model~4~/Smooth Block Model~7~/Weld"
    }
  },
  "className": "Weld",
  "name": "Weld",
  "parentId": "386457",
  "path": "Workspace/Classic House/House/FirstFloor/Model~4~/Smooth Block Model~8~/Weld",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0.8125000596046448,
          0,
          0
        ],
        "rotation": [
          0,
          0,
          1,
          0,
          1,
          -0.0,
          -1,
          0,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.8125078082084656,
          0.000024795534045551904,
          9.29832549445564e-6
        ],
        "rotation": [
          0,
          0,
          1,
          -5.025711173855781e-16,
          1,
          0,
          -1,
          5.025711173855781e-16,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386457"
    },
    "Part1": {
      "type": "Ref",
      "value": "386456"
    }
  },
  "referenceId": "387460"
}