{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441785",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~120~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.9750000834465028,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -9.74997615814209,
          0.9749820828437804,
          -3.250014305114746
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          5.025711173855781e-16,
          -1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441785"
    },
    "Part1": {
      "type": "Ref",
      "value": "441789"
    }
  },
  "referenceId": "442652"
}