{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441615",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~200~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.5000109672546387,
          1.1999855041503908,
          3.814697265625e-6
        ],
        "rotation": [
          -1,
          0,
          -5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          -1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441615"
    },
    "Part1": {
      "type": "Ref",
      "value": "441616"
    }
  },
  "referenceId": "442337"
}