{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441829",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~164~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.9750000834465028,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -4.874975681304932,
          0.9750130772590636,
          -3.249987840652466
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441829"
    },
    "Part1": {
      "type": "Ref",
      "value": "441827"
    }
  },
  "referenceId": "442743"
}