{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441875",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~210~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          6.500016212463379,
          -1.9500137567520144,
          -3.099441755693988e-6
        ],
        "rotation": [
          -1,
          0,
          -5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441875"
    },
    "Part1": {
      "type": "Ref",
      "value": "441877"
    }
  },
  "referenceId": "442828"
}