{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441875",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~210~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -4.000008583068848,
          1.2000312805175781,
          1.9073486328125e-6
        ],
        "rotation": [
          1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441875"
    },
    "Part1": {
      "type": "Ref",
      "value": "441640"
    }
  },
  "referenceId": "442829"
}