{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441505",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~120~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -2.000015258789063,
          -1.200002670288086,
          0.0000133514404296875
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441505"
    },
    "Part1": {
      "type": "Ref",
      "value": "441535"
    }
  },
  "referenceId": "442178"
}