{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441423",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~48~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -2.0000057220458984,
          -1.1999988555908203,
          3.814697265625e-6
        ],
        "rotation": [
          -1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441423"
    },
    "Part1": {
      "type": "Ref",
      "value": "441402"
    }
  },
  "referenceId": "442019"
}