{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441794",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~129~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.9750000834465028,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -9.750025749206545,
          -0.9749882817268372,
          3.2500033378601074
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441794"
    },
    "Part1": {
      "type": "Ref",
      "value": "441763"
    }
  },
  "referenceId": "442667"
}