{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441597",
  "path": "Workspace/Classic House/House/FirstFloor/Model~6~/Smooth Block Model~3~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          0.5000009536743164,
          -0.5999946594238281,
          -2.86102294921875e-6
        ],
        "rotation": [
          -1,
          0,
          -5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441597"
    },
    "Part1": {
      "type": "Ref",
      "value": "441595"
    }
  },
  "referenceId": "442321"
}