{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441387",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~22~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -3,
          0.6000041961669922,
          3.814697265625e-6
        ],
        "rotation": [
          1,
          0,
          -5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441387"
    },
    "Part1": {
      "type": "Ref",
      "value": "441360"
    }
  },
  "referenceId": "441969"
}