{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441918",
  "path": "Workspace/Classic House/House/Roof/Chimney/Smooth Block Model~28~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500001668930056,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -4.875025272369385,
          0.9750099778175354,
          3.2499940395355225
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          5.025711173855781e-16,
          -1,
          0,
          -1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441918"
    },
    "Part1": {
      "type": "Ref",
      "value": "441763"
    }
  },
  "referenceId": "442911"
}