{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441525",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~130~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.9750000834465028,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9499951601028445,
          -3.2499940395355225
        ],
        "rotation": [
          1,
          0,
          -5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441525"
    },
    "Part1": {
      "type": "Ref",
      "value": "441498"
    }
  },
  "referenceId": "442213"
}