{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441525",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~130~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.6000000238418579,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.1999969482421875,
          -1.9999961853027344
        ],
        "rotation": [
          1,
          0,
          -5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441525"
    },
    "Part1": {
      "type": "Ref",
      "value": "441498"
    }
  },
  "referenceId": "442213"
}