{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441414",
  "path": "Workspace/Classic House/House/FirstFloor/Model~2~/Smooth Block Model~9~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -2.400000095367432,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -3.5,
          0.6000089645385742,
          0.5000019073486328
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          5.025711173855781e-16,
          -1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441414"
    },
    "Part1": {
      "type": "Ref",
      "value": "441415"
    }
  },
  "referenceId": "442006"
}