{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441506",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~121~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500001668930056,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -4.062488079071045,
          1.9500137567520144,
          -3.2500033378601074
        ],
        "rotation": [
          0,
          -1,
          0,
          5.025711173855781e-16,
          0,
          -1,
          1,
          0,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441506"
    },
    "Part1": {
      "type": "Ref",
      "value": "441481"
    }
  },
  "referenceId": "442183"
}