{
  "className": "Weld",
  "name": "Weld",
  "parentId": "441514",
  "path": "Workspace/Classic House/House/FirstFloor/Model~4~/Smooth Block Model~4~/Weld",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          -2,
          0,
          0
        ],
        "rotation": [
          0,
          0,
          -1,
          0,
          1,
          0,
          1,
          0,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          1,
          0.000011444091796875,
          0
        ],
        "rotation": [
          0,
          0,
          -1,
          5.025711173855781e-16,
          1,
          0,
          1,
          5.025711173855781e-16,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441514"
    },
    "Part1": {
      "type": "Ref",
      "value": "441518"
    }
  },
  "referenceId": "442933"
}