{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441714",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~49~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.9750000834465028,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -4.874988079071045,
          -0.974975883960724,
          3.250000238418579
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          5.025711173855781e-16,
          1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441714"
    },
    "Part1": {
      "type": "Ref",
      "value": "441701"
    }
  },
  "referenceId": "442514"
}