{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441698",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~33~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -3.0000038146972656,
          -0.600006103515625,
          -4.000004768371582
        ],
        "rotation": [
          0,
          1,
          0,
          5.025711173855781e-16,
          0,
          1,
          1,
          0,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441698"
    },
    "Part1": {
      "type": "Ref",
      "value": "441719"
    }
  },
  "referenceId": "442474"
}