{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441472",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~97~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500001668930056,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          7.312495231628418,
          1.9500075578689575,
          -6.198883511387976e-6
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441472"
    },
    "Part1": {
      "type": "Ref",
      "value": "441558"
    }
  },
  "referenceId": "442132"
}