{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/Roof/Smooth Block Model~176~/Snap"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "386275",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~85~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          4.874988555908203,
          -0.975053369998932,
          -6.499993324279785
        ],
        "rotation": [
          0,
          1,
          0,
          5.025711173855781e-16,
          0,
          1,
          1,
          0,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386275"
    },
    "Part1": {
      "type": "Ref",
      "value": "386271"
    }
  },
  "referenceId": "387123"
}