{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441578",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~173~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -1.4999961853027344,
          1.2000036239624023,
          -0.0000133514404296875
        ],
        "rotation": [
          1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441578"
    },
    "Part1": {
      "type": "Ref",
      "value": "441560"
    }
  },
  "referenceId": "442288"
}