{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441855",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~190~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.6000000238418579,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -9.5367431640625e-7,
          0.6000080108642578,
          1.9999980926513672
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441855"
    },
    "Part1": {
      "type": "Ref",
      "value": "441850"
    }
  },
  "referenceId": "442788"
}