{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441548",
  "path": "Workspace/Classic House/House/FirstFloor/Model~5~/Smooth Block Model~9~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -3.900000333786011,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -5.687509536743164,
          0.9750130772590636,
          0.8124938607215881
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441548"
    },
    "Part1": {
      "type": "Ref",
      "value": "441549"
    }
  },
  "referenceId": "442245"
}