{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441612",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~197~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.5000019073486328,
          1.2000093460083008,
          1.430511474609375e-6
        ],
        "rotation": [
          -1,
          0,
          5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          -1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441612"
    },
    "Part1": {
      "type": "Ref",
      "value": "441627"
    }
  },
  "referenceId": "442332"
}