{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441598",
  "path": "Workspace/Classic House/House/FirstFloor/Model~6~/Smooth Block Model~4~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.9750000834465028,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          6.198883511387976e-6,
          -1.950029253959656,
          2.32458137361391e-6
        ],
        "rotation": [
          -1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441598"
    },
    "Part1": {
      "type": "Ref",
      "value": "441637"
    }
  },
  "referenceId": "442322"
}