{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441577",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~172~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500001668930056,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.8124907612800598,
          1.9500075578689575,
          -8.523465112375561e-6
        ],
        "rotation": [
          -1,
          0,
          -5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          -1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441577"
    },
    "Part1": {
      "type": "Ref",
      "value": "441576"
    }
  },
  "referenceId": "442285"
}