{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441754",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~89~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.9750000834465028,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -1.6250125169754028,
          1.9499858617782593,
          0.00001859665098891128
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          5.025711173855781e-16,
          -1,
          0,
          -1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441754"
    },
    "Part1": {
      "type": "Ref",
      "value": "441537"
    }
  },
  "referenceId": "442592"
}