{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441687",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~22~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.9750000834465028,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          9.74999713897705,
          -0.9750843644142152,
          3.2500081062316895
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          5.025711173855781e-16,
          1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441687"
    },
    "Part1": {
      "type": "Ref",
      "value": "441675"
    }
  },
  "referenceId": "442450"
}