{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441544",
  "path": "Workspace/Classic House/House/FirstFloor/Model~5~/Smooth Block Model~5~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -3.900000333786011,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          5.687494277954102,
          0.9750208258628844,
          0.8124969601631165
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          5.025711173855781e-16,
          -1,
          0,
          -1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441544"
    },
    "Part1": {
      "type": "Ref",
      "value": "441549"
    }
  },
  "referenceId": "442239"
}