{
  "attributes": {
    "RBX_LightingTechnologyUnifiedMigration": {
      "type": "bool",
      "value": true
    },
    "RBX_OriginalTechnologyOnFileLoad": {
      "type": "int",
      "value": 3
    },
    "_rbxsync_source": {
      "type": "string",
      "value": "Lighting"
    }
  },
  "className": "Lighting",
  "name": "Lighting",
  "parentId": "126000",
  "path": "Lighting",
  "properties": {
    "Ambient": {
      "type": "Color3",
      "value": {
        "b": 0,
        "g": 0,
        "r": 0
      }
    },
    "Brightness": {
      "type": "float",
      "value": 2
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "ColorShift_Bottom": {
      "type": "Color3",
      "value": {
        "b": 0,
        "g": 0,
        "r": 0
      }
    },
    "ColorShift_Top": {
      "type": "Color3",
      "value": {
        "b": 0,
        "g": 0,
        "r": 0
      }
    },
    "EnvironmentDiffuseScale": {
      "type": "float",
      "value": 1
    },
    "EnvironmentSpecularScale": {
      "type": "float",
      "value": 1
    },
    "ExposureCompensation": {
      "type": "float",
      "value": 0
    },
    "FogColor": {
      "type": "Color3",
      "value": {
        "b": 0.7529412508010864,
        "g": 0.7529412508010864,
        "r": 0.7529412508010864
      }
    },
    "FogEnd": {
      "type": "float",
      "value": 100000
    },
    "FogStart": {
      "type": "float",
      "value": 0
    },
    "GeographicLatitude": {
      "type": "float",
      "value": 0
    },
    "GlobalShadows": {
      "type": "bool",
      "value": true
    },
    "LightingStyle": {
      "type": "Enum",
      "value": {
        "enumType": "LightingStyle",
        "value": "Soft"
      }
    },
    "OutdoorAmbient": {
      "type": "Color3",
      "value": {
        "b": 0.27450981736183167,
        "g": 0.27450981736183167,
        "r": 0.27450981736183167
      }
    },
    "ShadowSoftness": {
      "type": "float",
      "value": 0.20000000298023224
    },
    "TimeOfDay": {
      "type": "string",
      "value": "14:30:00"
    }
  },
  "referenceId": "127354"
}