{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/FirstFloor/Model~3~/Smooth Block Model~7~/Snap"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "386447",
  "path": "Workspace/Classic House/House/FirstFloor/Model~3~/Smooth Block Model~8~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.812521755695343,
          -0.9749944806098938,
          0.00001549720946059097
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386447"
    },
    "Part1": {
      "type": "Ref",
      "value": "386448"
    }
  },
  "referenceId": "387445"
}