{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441760",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~95~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.6000000238418579,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          5.999950408935547,
          0.6000213623046875,
          -1.9999933242797852
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441760"
    },
    "Part1": {
      "type": "Ref",
      "value": "441756"
    }
  },
  "referenceId": "442597"
}