{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441753",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~88~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.6000000238418579,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -5.999965667724609,
          -0.6000328063964844,
          1.9999966621398928
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          5.025711173855781e-16,
          1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441753"
    },
    "Part1": {
      "type": "Ref",
      "value": "441750"
    }
  },
  "referenceId": "442591"
}