{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441589",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~184~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          6.000000953674316,
          -0.5999937057495117,
          0.4999880790710449
        ],
        "rotation": [
          -1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441589"
    },
    "Part1": {
      "type": "Ref",
      "value": "441604"
    }
  },
  "referenceId": "442311"
}