{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441589",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~184~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          9.750001907348633,
          -0.9749898314476012,
          0.8124806880950928
        ],
        "rotation": [
          -1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441589"
    },
    "Part1": {
      "type": "Ref",
      "value": "441604"
    }
  },
  "referenceId": "442311"
}