{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441833",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~168~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.6000000238418579,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -3,
          0.6000137329101562,
          -2.0000038146972656
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441833"
    },
    "Part1": {
      "type": "Ref",
      "value": "441831"
    }
  },
  "referenceId": "442749"
}