{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441449",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~74~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          4.000001907348633,
          1.1999969482421875,
          -3.814697265625e-6
        ],
        "rotation": [
          -1,
          0,
          5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          -1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441449"
    },
    "Part1": {
      "type": "Ref",
      "value": "441529"
    }
  },
  "referenceId": "442062"
}