{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441449",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~74~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500001668930056,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -2.4374940395355225,
          1.9500044584274292,
          0
        ],
        "rotation": [
          -1,
          0,
          5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          -1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441449"
    },
    "Part1": {
      "type": "Ref",
      "value": "441461"
    }
  },
  "referenceId": "442063"
}