{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441400",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~35~/Snap~4~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -3.999969482421875,
          1.199981689453125,
          0.000011444091796875
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          -1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441400"
    },
    "Part1": {
      "type": "Ref",
      "value": "441405"
    }
  },
  "referenceId": "441988"
}