{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441651",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~226~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          1.500011682510376,
          -1.199995994567871,
          1.9073486328125e-6
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          5.025711173855781e-16,
          1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441651"
    },
    "Part1": {
      "type": "Ref",
      "value": "441609"
    }
  },
  "referenceId": "442392"
}