{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441870",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~205~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.6000000238418579,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -2.999999046325684,
          0.5999946594238281,
          -1.999990463256836
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          5.025711173855781e-16,
          -1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441870"
    },
    "Part1": {
      "type": "Ref",
      "value": "441881"
    }
  },
  "referenceId": "442814"
}