{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441870",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~205~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.6000000238418579,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          6.000014305114746,
          -0.600006103515625,
          1.9999942779541016
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          5.025711173855781e-16,
          1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441870"
    },
    "Part1": {
      "type": "Ref",
      "value": "441843"
    }
  },
  "referenceId": "442815"
}