{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441870",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~205~/Snap~4~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.6000000238418579,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -4.000006675720215,
          1.199993133544922,
          -2.999999046325684
        ],
        "rotation": [
          0,
          -1,
          5.025711173855781e-16,
          0,
          5.025711173855781e-16,
          -1,
          1,
          0,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441870"
    },
    "Part1": {
      "type": "Ref",
      "value": "441878"
    }
  },
  "referenceId": "442816"
}