{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441469",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~94~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          0.0000133514404296875,
          -1.1999921798706057,
          -7.62939453125e-6
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          5.025711173855781e-16,
          1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441469"
    },
    "Part1": {
      "type": "Ref",
      "value": "441524"
    }
  },
  "referenceId": "442125"
}