{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441469",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~94~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -5.999985694885254,
          -0.6000165939331055,
          0.499990463256836
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          5.025711173855781e-16,
          1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441469"
    },
    "Part1": {
      "type": "Ref",
      "value": "441520"
    }
  },
  "referenceId": "442126"
}