{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~143~/Snap"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "385998",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~49~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          8.124999046325684,
          -0.974997580051422,
          3.099441755693988e-6
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          -1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "385998"
    },
    "Part1": {
      "type": "Ref",
      "value": "386210"
    }
  },
  "referenceId": "386569"
}