{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441424",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~49~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          3.9999938011169434,
          -1.20001220703125,
          0
        ],
        "rotation": [
          1,
          0,
          -5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441424"
    },
    "Part1": {
      "type": "Ref",
      "value": "441422"
    }
  },
  "referenceId": "442023"
}