{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441862",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~197~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -4.000003337860107,
          -1.2000102996826172,
          -0.00002717971801757813
        ],
        "rotation": [
          -1,
          0,
          -5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441862"
    },
    "Part1": {
      "type": "Ref",
      "value": "441860"
    }
  },
  "referenceId": "442803"
}