{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441839",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~174~/Snap~4~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          4.000001907348633,
          1.20001220703125,
          -0.000028133392333984375
        ],
        "rotation": [
          1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441839"
    },
    "Part1": {
      "type": "Ref",
      "value": "441860"
    }
  },
  "referenceId": "442761"
}