{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441662",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~237~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -2.999999046325684,
          0.6000080108642578,
          -4.76837158203125e-7
        ],
        "rotation": [
          -1,
          0,
          5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          -1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441662"
    },
    "Part1": {
      "type": "Ref",
      "value": "441595"
    }
  },
  "referenceId": "442412"
}