{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441634",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~209~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -4.000005722045898,
          -1.1999740600585938,
          -2.86102294921875e-6
        ],
        "rotation": [
          1,
          0,
          -5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441634"
    },
    "Part1": {
      "type": "Ref",
      "value": "441640"
    }
  },
  "referenceId": "442360"
}