{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441634",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~209~/Snap~4~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.4999971389770508,
          1.2000007629394531,
          1.9073486328125e-6
        ],
        "rotation": [
          -1,
          0,
          5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          -1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441634"
    },
    "Part1": {
      "type": "Ref",
      "value": "441611"
    }
  },
  "referenceId": "442361"
}