{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~186~/Snap"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "386045",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~96~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500001668930056,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          3.2500033378601074,
          1.950010657310486,
          -3.249975442886353
        ],
        "rotation": [
          0,
          -1,
          -5.025711173855781e-16,
          0,
          -5.025711173855781e-16,
          -1,
          1,
          0,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386045"
    },
    "Part1": {
      "type": "Ref",
      "value": "386040"
    }
  },
  "referenceId": "386648"
}