{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441556",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~151~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          1.9999980926513672,
          1.2000093460083008,
          -2.0000076293945312
        ],
        "rotation": [
          0,
          -1,
          5.025711173855781e-16,
          0,
          5.025711173855781e-16,
          -1,
          1,
          0,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441556"
    },
    "Part1": {
      "type": "Ref",
      "value": "441560"
    }
  },
  "referenceId": "442255"
}