{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441636",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~211~/Snap~4~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.9500001668930056,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          6.500003814697266,
          0.9750192761421204,
          -1.549720877846994e-6
        ],
        "rotation": [
          1,
          0,
          -5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441636"
    },
    "Part1": {
      "type": "Ref",
      "value": "441620"
    }
  },
  "referenceId": "442367"
}