{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/Roof/Smooth Block Model~64~/Snap~5~"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "386376",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~186~/Snap~5~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.9750000834465028,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          9.750000953674316,
          0.9749665856361388,
          -4.87499475479126
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386376"
    },
    "Part1": {
      "type": "Ref",
      "value": "386363"
    }
  },
  "referenceId": "387329"
}