{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441724",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~59~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.6000000238418579,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          5.999996185302734,
          -0.5999908447265625,
          2.0000076293945312
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          5.025711173855781e-16,
          1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441724"
    },
    "Part1": {
      "type": "Ref",
      "value": "441718"
    }
  },
  "referenceId": "442527"
}