{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441726",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~61~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.6000000238418579,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.000034332275390625,
          0.6000137329101562,
          1.9999990463256836
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441726"
    },
    "Part1": {
      "type": "Ref",
      "value": "441727"
    }
  },
  "referenceId": "442530"
}