{
  "attributes": {
    "_rbxsync_source": {
      "type": "string",
      "value": "Workspace/Classic House/House/Roof/Smooth Block Model~22~/Snap"
    }
  },
  "className": "Snap",
  "name": "Snap",
  "parentId": "386330",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~140~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.9750000834465028,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          9.74999713897705,
          -0.9750843644142152,
          3.2500081062316895
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          5.025711173855781e-16,
          1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "386330"
    },
    "Part1": {
      "type": "Ref",
      "value": "386202"
    }
  },
  "referenceId": "387231"
}