{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441805",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~140~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.6000000238418579,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -5.999997138977051,
          0.5999908447265625,
          -2.000002145767212
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441805"
    },
    "Part1": {
      "type": "Ref",
      "value": "441772"
    }
  },
  "referenceId": "442690"
}