{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441747",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~82~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.6000000238418579,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -5.999999046325684,
          -0.6000213623046875,
          8.642600732855499e-7
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441747"
    },
    "Part1": {
      "type": "Ref",
      "value": "441725"
    }
  },
  "referenceId": "442584"
}