{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441771",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~106~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.9750000834465028,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          9.749999046325684,
          0.974997580051422,
          -3.2499985694885254
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441771"
    },
    "Part1": {
      "type": "Ref",
      "value": "441802"
    }
  },
  "referenceId": "442626"
}