{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441511",
  "path": "Workspace/Classic House/House/FirstFloor/Model~4~/Smooth Block Model/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0.6000000238418579,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -3.0000011920928955,
          -1.199995040893555,
          -3.814697265625e-6
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          1,
          0,
          -1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441511"
    },
    "Part1": {
      "type": "Ref",
      "value": "441502"
    }
  },
  "referenceId": "442192"
}