{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441379",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~14~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -0.4999942779541016,
          1.2000045776367188,
          0.000030517578125
        ],
        "rotation": [
          -1,
          0,
          5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          -1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441379"
    },
    "Part1": {
      "type": "Ref",
      "value": "441420"
    }
  },
  "referenceId": "441956"
}