{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441455",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~80~/Snap~34~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -17.875030517578125,
          -1.9499889612197876,
          43.875
        ],
        "rotation": [
          0,
          -1,
          0,
          -5.025711173855781e-16,
          0,
          1,
          -1,
          0,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441455"
    },
    "Part1": {
      "type": "Ref",
      "value": "441471"
    }
  },
  "referenceId": "442105"
}