{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441455",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~80~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          1.0000152587890625,
          -1.199993133544922,
          27
        ],
        "rotation": [
          0,
          1,
          0,
          -5.025711173855781e-16,
          0,
          1,
          1,
          0,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441455"
    },
    "Part1": {
      "type": "Ref",
      "value": "441646"
    }
  },
  "referenceId": "442073"
}