{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441813",
  "path": "Workspace/Classic House/House/Roof/Smooth Block Model~148~/Snap",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.9750000834465028,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -4.87500524520874,
          0.9749789834022522,
          -4.875001907348633
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -5.025711173855781e-16,
          -1,
          0,
          1,
          5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441813"
    },
    "Part1": {
      "type": "Ref",
      "value": "441805"
    }
  },
  "referenceId": "442713"
}