{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441463",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~88~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.200000047683716,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          5.7220458984375e-6,
          -1.2000007629394531,
          27
        ],
        "rotation": [
          -1,
          0,
          -5.025711173855781e-16,
          5.025711173855781e-16,
          0,
          1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441463"
    },
    "Part1": {
      "type": "Ref",
      "value": "441711"
    }
  },
  "referenceId": "442117"
}