{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441463",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~88~/Snap~4~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -1.200000047683716,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -7.62939453125e-6,
          1.199995040893555,
          26.999998092651367
        ],
        "rotation": [
          -1,
          0,
          -5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          -1,
          0,
          -1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441463"
    },
    "Part1": {
      "type": "Ref",
      "value": "441637"
    }
  },
  "referenceId": "442118"
}