{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441404",
  "path": "Workspace/Classic House/House/FirstFloor/Smooth Block Model~39~/Snap~3~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          1.9500001668930056,
          0
        ],
        "rotation": [
          -1,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          -0.0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          3.250000238418579,
          -1.9500261545181277,
          -9.29832549445564e-6
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          5.025711173855781e-16,
          1,
          0,
          -1,
          -5.025711173855781e-16
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441404"
    },
    "Part1": {
      "type": "Ref",
      "value": "441432"
    }
  },
  "referenceId": "441998"
}