{
  "className": "Snap",
  "name": "Snap",
  "parentId": "441367",
  "path": "Workspace/Classic House/House/FirstFloor/Model/Smooth Block Model~8~/Snap~2~",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.9750000834465028,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          0.8125295042991638,
          1.9499672651290896,
          0.00004959106809110381
        ],
        "rotation": [
          1,
          0,
          5.025711173855781e-16,
          -5.025711173855781e-16,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Ref",
      "value": "441367"
    },
    "Part1": {
      "type": "Ref",
      "value": "441366"
    }
  },
  "referenceId": "441935"
}